# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2022-02-19 12:24+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.1\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Colour scheme name"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Single click to open files"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Global Look and Feel package"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Global Look and Feel package, alternate"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Animation speed"

#: ui/main.qml:33
#, kde-format
msgid "Theme:"
msgstr "Theme:"

#: ui/main.qml:90
#, kde-format
msgid "Animation speed:"
msgstr "Animation speed:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Slow"

#: ui/main.qml:106
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Instant"

#: ui/main.qml:121
#, kde-format
msgid "Change Wallpaper…"
msgstr "Change Wallpaper…"

#: ui/main.qml:128
#, kde-format
msgid "More Appearance Settings…"
msgstr "More Appearance Settings…"

#: ui/main.qml:142
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Clicking files or folders:"

#: ui/main.qml:150
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Selects them"

#: ui/main.qml:155
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Open by double-clicking instead"

#: ui/main.qml:180
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Opens them"

#: ui/main.qml:185
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Select by clicking on item's selection marker"

#: ui/main.qml:210
#, kde-format
msgid "More Behavior Settings…"
msgstr "More Behaviour Settings…"

#: ui/main.qml:222
#, kde-format
msgid "Most Used Pages:"
msgstr "Most Used Pages:"

#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."

#~ msgid "No data will be sent."
#~ msgstr "No data will be sent."

#~ msgid "The following information will be sent:"
#~ msgstr "The following information will be sent:"

#~ msgid "Send User Feedback:"
#~ msgstr "Send User Feedback:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Light"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Dark"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#~ msgid "Quick Settings"
#~ msgstr "Quick Settings"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Landing page with some basic settings."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Most used module number %1"

#~ msgid "Enable file indexer"
#~ msgstr "Enable file indexer"

#~ msgid "File Indexing:"
#~ msgstr "File Indexing:"

#~ msgid "Enabled"
#~ msgstr "Enabled"
