# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2019-11-14 11:58+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""

#: ui/main.qml:81
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""

#: ui/main.qml:83
#, kde-format
msgid "Delete Index Data"
msgstr ""

#: ui/main.qml:93
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""

#: ui/main.qml:109
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr ""

#: ui/main.qml:110
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr ""

#: ui/main.qml:124
#, kde-format
msgctxt "@label indexing status"
msgid "Status:"
msgstr ""

#: ui/main.qml:128
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr ""

#: ui/main.qml:142
#, kde-format
msgctxt "@label file currently being indexed"
msgid "Currently indexing:"
msgstr ""

#: ui/main.qml:153
#, kde-kuit-format
msgctxt "@info Currently Indexing"
msgid "<filename>%1</filename>"
msgstr ""

#: ui/main.qml:169
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr ""

#: ui/main.qml:171
#, kde-format
msgid "File names and contents"
msgstr ""

#: ui/main.qml:184
#, kde-format
msgid "File names only"
msgstr ""

#: ui/main.qml:203
#, kde-format
msgid "Hidden files and folders"
msgstr ""

#: ui/main.qml:229
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr ""

#: ui/main.qml:232
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr ""

#: ui/main.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr ""

#: ui/main.qml:300
#, kde-format
msgid "Not indexed"
msgstr ""

#: ui/main.qml:301
#, kde-format
msgid "Indexed"
msgstr ""

#: ui/main.qml:331
#, kde-format
msgid "Delete entry"
msgstr ""

#: ui/main.qml:346
#, kde-format
msgid "Select a folder to include"
msgstr ""

#: ui/main.qml:346
#, kde-format
msgid "Select a folder to exclude"
msgstr ""

#, fuzzy
#~| msgid "File Search"
#~ msgid "Enable File Search"
#~ msgstr "Ҷустуҷӯи файлҳо"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Victor Ibragimov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "victor.ibragimov@gmail.com"

#~ msgid "File Search"
#~ msgstr "Ҷустуҷӯи файлҳо"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Ҳуқуқи муаллиф 2007-2010 Себастян Труг (Sebastian Trüg)"

#~ msgid "Sebastian Trüg"
#~ msgstr "Себастян Труг (Sebastian Trüg)"

#~ msgid "Vishesh Handa"
#~ msgstr "Вишеш Ханда (Vishesh Handa)"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Томас канабрава (Tomaz Canabrava)"
