# Translation of kcminput.po to Brazilian Portuguese
# Copyright (C) 2002-2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2002, 2003.
# Henrique Pinto <stampede@coltec.ufmg.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2005.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>,  2009, 2010, 2011, 2012, 2014, 2015.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2016, 2017, 2018, 2020, 2022, 2023.
# Frederico Gonçalves Guimarães <frederico@teia.bio.br>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2023-09-18 11:52-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Frederico Gonçalves Guimarães, Lisiane Sztoltz Teixeira, André Marcelo "
"Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "frederico@teia.bio.br, lisiane@kdemail.net, alvarenga@kde.org"

#: backends/kwin_wl/kwin_wl_backend.cpp:64
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Não foi possível consultar os dispositivos de entrada. Reabra este módulo de "
"configurações."

#: backends/kwin_wl/kwin_wl_backend.cpp:88
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr "Erro crítico ao ler as informações fundamentais de dispositivo de %1."

#: libinput_config.cpp:85
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Erro ao carregar valores. Veja os logs para mais informação. Reinicie este "
"módulo de configuração."

#: libinput_config.cpp:90
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "Nenhum dispositivo apontador encontrado. Conectar agora."

#: libinput_config.cpp:101
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Não foi possível salvar as alterações. Veja os logs para maiores informação. "
"Reinicie este módulo de configuração e tente novamente."

#: libinput_config.cpp:121
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Erro ao carregar os valores padrão. Não foi possível definir os valores "
"padrão em algumas opções."

#: libinput_config.cpp:139
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Erro ao adicionar o dispositivo conectado recentemente. Reconecte-o e "
"reinicie este módulo de configuração."

#: libinput_config.cpp:155
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""
"O dispositivo apontador foi desconectado. A sua tela de configurações foi "
"fechada."

#: libinput_config.cpp:157
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""
"O dispositivo apontador foi desconectado. Não foi encontrado nenhum outro "
"dispositivo."

#: ui/main.qml:44
#, kde-format
msgid "Device:"
msgstr "Dispositivo:"

#: ui/main.qml:68
#, kde-format
msgid "General:"
msgstr "Geral:"

#: ui/main.qml:69
#, kde-format
msgid "Device enabled"
msgstr "Dispositivo habilitado"

#: ui/main.qml:83
#, kde-format
msgid "Accept input through this device."
msgstr "Aceitar entradas através deste dispositivo."

#: ui/main.qml:89
#, kde-format
msgid "Left handed mode"
msgstr "Modo canhoto"

#: ui/main.qml:102
#, kde-format
msgid "Swap left and right buttons."
msgstr "Inverte os botões direito e esquerdo."

#: ui/main.qml:109
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "Emular botão do meio pressionando os botões esquerdo e direito"

#: ui/main.qml:122
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Ao clicar os botões esquerdo e direito simultaneamente é enviado um clique "
"equivalente ao botão do meio."

#: ui/main.qml:126
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""

#: ui/main.qml:136
#, kde-format
msgid "Pointer speed:"
msgstr "Velocidade do ponteiro:"

#: ui/main.qml:209
#, kde-format
msgid "Pointer acceleration:"
msgstr "Aceleração do ponteiro:"

#: ui/main.qml:225
#, kde-format
msgid "None"
msgstr "Nenhum"

#: ui/main.qml:230
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "A distância percorrida pelo cursor é a mesma do mouse."

#: ui/main.qml:234
#, kde-format
msgid "Standard"
msgstr "Padrão"

#: ui/main.qml:239
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""
"A distância percorrida pelo cursor depende da velocidade do movimento do "
"mouse."

#: ui/main.qml:250
#, kde-format
msgid "Scrolling:"
msgstr "Rolagem:"

#: ui/main.qml:251
#, kde-format
msgid "Invert scroll direction"
msgstr "Inverter direção da rolagem"

#: ui/main.qml:264
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Rolagem similar à tela de toque."

#: ui/main.qml:269
#, kde-format
msgid "Scrolling speed:"
msgstr "Velocidade de rolagem:"

#: ui/main.qml:320
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Mais lento"

#: ui/main.qml:327
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Mais rápido"

#: ui/main.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: ui/main.qml:383
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "Botão extra %1:"

#: ui/main.qml:410
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: ui/main.qml:411
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: ui/main.qml:415
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancelar"

#: ui/main.qml:432
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Pressione um botão do mouse"

#: ui/main.qml:433
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: ui/main.qml:463
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Voltar"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Mouse</h1> Este módulo permite-lhe escolher várias opções de "
#~ "funcionamento para seu dispositivo de apontamento, que pode ser um mouse, "
#~ "trackball ou algum outro hardware que execute uma função similar."

#~ msgid "&General"
#~ msgstr "&Geral"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Se você é canhoto, é possível inverter as funções dos botões esquerdo e "
#~ "direito do seu dispositivo, escolhendo a opção 'Canhoto'. Se o seu "
#~ "dispositivo tem mais de dois botões, somente as funções dos botões "
#~ "esquerdo e direito serão afetadas. Em um mouse com três botões, por "
#~ "exemplo, o botão do meio não será afetado."

#~ msgid "Button Order"
#~ msgstr "Ordem dos botões"

#~ msgid "Righ&t handed"
#~ msgstr "&Destro"

#~ msgid "Le&ft handed"
#~ msgstr "&Canhoto"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Altera a direção da rolagem da roda do mouse ou do quarto e quinto botões."

#~ msgid "Re&verse scroll direction"
#~ msgstr "Direção in&versa de rolagem"

#~ msgid "Advanced"
#~ msgstr "Avançado"

#~ msgid "Pointer threshold:"
#~ msgstr "Limiar do ponteiro:"

#~ msgid "Double click interval:"
#~ msgstr "Intervalo do clique duplo:"

#~ msgid "Drag start time:"
#~ msgstr "Tempo inicial de arrasto:"

#~ msgid "Drag start distance:"
#~ msgstr "Distância inicial de arrasto:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Roda do mouse rola:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Esta opção permite que você altere a relação entre a distância em que "
#~ "o ponteiro do mouse se move na tela e o movimento relativo do dispositivo "
#~ "físico em si (que pode ser um mouse, trackball ou algum outro dispositivo "
#~ "de apontamento).</p><p> Um valor elevado para a aceleração resultará em "
#~ "movimentos amplos do ponteiro do mouse na tela, mesmo se você fizer um "
#~ "pequeno movimento. A seleção de valores muitos elevados pode fazer com "
#~ "que o ponteiro do mouse dispare pela tela, tornando-o difícil de "
#~ "controlar.</p>"

#~ msgid " x"
#~ msgstr " x"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>O limiar é a menor distância em que o ponteiro do mouse deve se mover "
#~ "na tela antes da aceleração ter efeito. Se o movimento for menor que o "
#~ "limiar, o ponteiro do mouse move-se como se a aceleração fosse ajustada "
#~ "para 1X.</p><p>Dessa forma, ao se fazer pequenos movimentos com o "
#~ "dispositivo físico, não há aceleração, resultando em um grau de controle "
#~ "maior sobre o ponteiro do mouse. Com os movimentos mais amplos, pode-se "
#~ "mover o ponteiro do mouse rapidamente para diferentes áreas na tela.</p>"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "O intervalo do clique duplo é o tempo máximo (em milissegundos) entre os "
#~ "dois cliques do mouse que os transformam em clique duplo. Se o segundo "
#~ "clique ocorrer depois desse intervalo de tempo após o primeiro clique, "
#~ "eles são reconhecidos como dois cliques independentes."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Se você clicar com o mouse (por exemplo, em um editor de múltiplas "
#~ "linhas) e começar a mover o mouse dentro do tempo inicial de arrasto, uma "
#~ "operação de arrasto será inicializada."

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Se clicar com o mouse e começar a movê-lo pelo menos na distância inicial "
#~ "de arrasto, uma operação de arrasto será inicializada."

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Se você usa a roda do mouse, este valor determina o número de linhas a "
#~ "serem movidas a cada movimento da roda. Note que se este número exceder o "
#~ "número de linhas visíveis, isto será ignorado, e o movimento da roda será "
#~ "tratado como o movimento de subida/descida de página."

#~ msgid "Keyboard Navigation"
#~ msgstr "Navegação por teclado"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr ""
#~ "&Mover o ponteiro do mouse com o teclado (usando o teclado numérico)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Atraso da aceleração:"

#~ msgid "R&epeat interval:"
#~ msgstr "Intervalo de r&epetição:"

#~ msgid "Acceleration &time:"
#~ msgstr "&Tempo de aceleração:"

#~ msgid "Ma&ximum speed:"
#~ msgstr "&Velocidade máxima:"

#~ msgid " pixel/sec"
#~ msgstr " pixels/s"

#~ msgid "Acceleration &profile:"
#~ msgstr "&Perfil de aceleração:"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " pixel"
#~ msgstr[1] " pixels"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " linha"
#~ msgstr[1] " linhas"

#~ msgid "Acceleration profile:"
#~ msgstr "Perfil de aceleração:"

#~ msgid "Flat"
#~ msgstr "Constante"

#~ msgid "Adaptive"
#~ msgstr "Adaptativo"

#~ msgid "Pointer device KCM"
#~ msgstr "KCM do dispositivo apontador"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr ""
#~ "Módulo das configurações do sistema para gerenciar mouses e trackballs."

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "Copyright 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Desenvolvedor"

#~ msgid "Mouse"
#~ msgstr "Mouse"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2018 Desenvolvedores do mouse"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "&Tempo de aceleração:"

#~ msgid "Acceleration Profile:"
#~ msgstr "Perfil de aceleração:"

#~ msgid "Icons"
#~ msgstr "Ícones"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "O comportamento padrão do KDE é selecionar e ativar ícones com um clique "
#~ "único do botão esquerdo do seu dispositivo apontador. Este comportamento "
#~ "é compatível com o que você obtém ao clicar em links na maioria dos "
#~ "navegadores Web. Se você preferir selecionar com um clique simples e "
#~ "ativar com um clique duplo, selecione essa opção."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Clique duplo para a&brir arquivos e pastas (o primeiro clique seleciona "
#~ "os ícones)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Ativa e abre um arquivo ou pasta com um só clique."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Clique único para abrir arquivos e pastas"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Selecione o tema do cursor que deseja usar:"

#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "Description"
#~ msgstr "Descrição"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "O KDE deve ser reiniciado para que as alterações tenham efeito."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Configurações do cursor alteradas"

#~ msgid "Small black"
#~ msgstr "Preto pequeno"

#~ msgid "Small black cursors"
#~ msgstr "Cursores pretos pequenos"

#~ msgid "Large black"
#~ msgstr "Preto grande"

#~ msgid "Large black cursors"
#~ msgstr "Cursores pretos grandes"

#~ msgid "Small white"
#~ msgstr "Branco pequeno"

#~ msgid "Small white cursors"
#~ msgstr "Cursores brancos pequenos"

#~ msgid "Large white"
#~ msgstr "Branco grande"

#~ msgid "Large white cursors"
#~ msgstr "Cursores brancos grandes"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Mudar o formato do po&nteiro sobre os ícones"

#~ msgid "A&utomatically select icons"
#~ msgstr "Selecionar ícones &automaticamente"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Atraso"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Se essa opção é selecionada, parar o ponteiro do mouse sobre um ícone na "
#~ "tela selecionará automaticamente esse ícone. Isso pode ser útil quando "
#~ "cliques simples ativam ícones e se você quiser selecionar apenas o ícone "
#~ "sem ativá-lo."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Se você marcou a opção de seleção automática de ícones, este botão "
#~ "deslizante permite-lhe escolher quanto tempo o ponteiro do mouse deve "
#~ "ficar parado sobre o ícone antes dele ser selecionado."

#~ msgid "Mouse type: %1"
#~ msgstr "Tipo do mouse: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "O canal RF 1 foi habilitado. Clique com o mouse no botão Conectar para "
#~ "restabelecer a ligação"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "O canal RF 2 foi habilitado. Clique com o mouse no botão Conectar para "
#~ "restabelecer a ligação"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "nenhum"

#~ msgid "Cordless Mouse"
#~ msgstr "Mouse sem fio"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Roda do mouse sem fio"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "Roda do MouseMan sem fio"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "Roda do TrackMan sem fio"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "TrackMan FX sem fio"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "MouseMan óptico sem fio"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Mouse óptico sem fio"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "MouseMan óptico sem fio (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Mouse óptico sem fio (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Mouse sem fio (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "TrackMan óptico sem fio"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Mouse óptico sem fio MX700"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Mouse óptico sem fio MX700 (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "Mouse desconhecido"

#~ msgid "Cordless Name"
#~ msgstr "Nome do mouse sem fio"

#~ msgid "Sensor Resolution"
#~ msgstr "Resolução do sensor"

#~ msgid "400 counts per inch"
#~ msgstr "400 por polegada"

#~ msgid "800 counts per inch"
#~ msgstr "800 por polegada"

#~ msgid "Battery Level"
#~ msgstr "Nível da bateria"

#~ msgid "RF Channel"
#~ msgstr "Canal RF"

#~ msgid "Channel 1"
#~ msgstr "Canal 1"

#~ msgid "Channel 2"
#~ msgstr "Canal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Você possui um mouse Logitech conectado e a libusb foi encontrada durante "
#~ "a compilação, mas não é possível acessá-lo. Isto provavelmente foi "
#~ "causado por problemas de permissões - você deve consultar o manual para "
#~ "saber como corrigir isto."

#~ msgid "Cursor Theme"
#~ msgstr "Tema de cursores"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Dependente de resolução"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Arraste ou digite a URL do tema"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Não foi possível encontrar o arquivo de tema de cursores %1."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Não foi possível baixar o arquivo de tema de cursores. Verifique se o "
#~ "endereço %1 está correto."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "O arquivo %1 não parece ser um arquivo de tema de cursores válido."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Não é possível excluir o tema em uso.<br />Você precisa trocar para "
#~ "outro tema primeiro.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Tem certeza de que deseja remover o tema de cursores <i>%1</i>?<br /"
#~ ">Isto excluirá todos os arquivos instalados por este tema.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Confirmação"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "Já existe um tema chamado %1 na sua pasta de temas de ícone. Deseja "
#~ "substituí-lo por este?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Sobrescrever o tema?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Selecione o tema do cursor que deseja usar (passe o cursor sobre as "
#~ "imagens para testar):"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Obter novo esquema de cores da Internet"

#~ msgid "Get New Theme..."
#~ msgstr "Obter novo tema..."

#~ msgid "Install From File..."
#~ msgstr "Instalar a partir de um arquivo..."

#~ msgid "Remove Theme"
#~ msgstr "Remover tema"

#~ msgctxt "@label:listbox cursor size"
#~ msgid "Size:"
#~ msgstr "Tamanho:"

#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Tamanhos disponíveis: %1)"
