# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Pragnesh Radadiya <pg.radadia@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2008-10-20 08:27+0530\n"
"Last-Translator: Pragnesh Radadiya <pg.radadia@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@lists.kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: kcmkded.cpp:115
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "સર્વર બંધ કરી શકયા નથી <em>%1</em>."

#: kcmkded.cpp:117
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "સર્વર શરુ કરી શકયા નથી <em>%1</em>."

#: kcmkded.cpp:124
#, fuzzy, kde-format
#| msgid "Unable to stop server <em>%1</em>."
msgid "Failed to stop service."
msgstr "સર્વર બંધ કરી શકયા નથી <em>%1</em>."

#: kcmkded.cpp:126
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "સર્વર શરુ કરી શકયા નથી <em>%1</em>."

#: kcmkded.cpp:224
#, kde-format
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""

#: ui/main.qml:37
#, kde-format
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""

#: ui/main.qml:46
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""

#: ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Service"
msgid "All Services"
msgstr "સેવા"

#: ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Running"
msgctxt "List running services"
msgid "Running"
msgstr "ચાલે છે"

#: ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Not running"
msgctxt "List not running services"
msgid "Not Running"
msgstr "ચાલતી નથી."

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Startup Services"
msgstr "શરૂઆતની સેવાઓ"

#: ui/main.qml:137
#, kde-format
msgid "Load-on-Demand Services"
msgstr "જરુર-પડે-ત્યારે-લાવતી (Load-on-Demand) સેવાઓ"

#: ui/main.qml:156
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr ""

#: ui/main.qml:199
#, kde-format
msgid "Not running"
msgstr "ચાલતી નથી."

#: ui/main.qml:200
#, kde-format
msgid "Running"
msgstr "ચાલે છે"

#: ui/main.qml:219
#, fuzzy, kde-format
#| msgid "Service"
msgid "Stop Service"
msgstr "સેવા"

#: ui/main.qml:219
#, fuzzy, kde-format
#| msgid "Service"
msgid "Start Service"
msgstr "સેવા"

#, fuzzy
#~| msgid ""
#~| "<h1>Service Manager</h1><p>This module allows you to have an overview of "
#~| "all plugins of the KDE Daemon, also referred to as KDE Services. "
#~| "Generally, there are two types of service:</p><ul><li>Services invoked "
#~| "at startup</li><li>Services called on demand</li></ul><p>The latter are "
#~| "only listed for convenience. The startup services can be started and "
#~| "stopped. In Administrator mode, you can also define whether services "
#~| "should be loaded at startup.</p><p><b> Use this with care: some services "
#~| "are vital for KDE; do not deactivate services if you do not know what "
#~| "you are doing.</b></p>"
#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<h1>સેવા વ્યવસ્થાપક</h1><p>આ મોડ્યુલ તમને કેડીઇ ડેઇમોનની બધી પ્લગઇનનો ખ્યાલ પૂરો પાડે "
#~ "છે, જે કેડીઇ સેવા તરીકે પણ ઓળખાય છે. સામાન્ય રીતે બે પ્રકારની સેવા હોય છે:</"
#~ "p><ul><li>સેવાઓ કે જે શરુઆતમાં ચાલુ થતી હોય</li><li>સેવાઓ કે જરુર પડે શરુ થાય જેમ કે "
#~ "જરુરપડે(ઓનડીમાન્ડ)</li></ul><p>પાછળની માત્ર સગવડા પૂરતી યાદીમાં લખેલ છે. શરુઆતની "
#~ "સેવાઓ શરુ કે બંધ કરી શકાય છે. એડમિનિસ્ટ્રેટર મોડમાં, તમે એ પણ કહી શકો કો કે સેવા "
#~ "શરુઆતના સમયે લાવવી (લોડ થવી) જોઇએ.</p><p><b>તેનો કાળજીપૂર્વક ઉપયોગ કરો: કેટલીક "
#~ "સેવાઓ કેડીઇ માટે જરુરી છે; સેવાઓને અસક્રિય કે અસક્ષમ ના કરો તમને ખબર ના હોય કે તમે શું "
#~ "કરી રહ્યા છો.</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Pragnesh Radadiya"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "pg.radadia@gmail.com"

#, fuzzy
#~| msgid "Startup Services"
#~ msgid "Background Services"
#~ msgstr "શરૂઆતની સેવાઓ"

#, fuzzy
#~| msgid "(c) 2002 Daniel Molkentin"
#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) ૨૦૦૨ ડેનિઅલ મોલ્કેન્ટિન"

#~ msgid "Daniel Molkentin"
#~ msgstr "ડેનિઅલ મોલ્કેન્ટિન"

#~ msgid "kcmkded"
#~ msgstr "કેસીએમ કેડીઇ ડી (kcmkded)"

#~ msgid "KDE Service Manager"
#~ msgstr "કેડીઇ સેવા વ્યવસ્થાપક"

#~ msgid ""
#~ "This is a list of available KDE services which will be started on demand. "
#~ "They are only listed for convenience, as you cannot manipulate these "
#~ "services."
#~ msgstr ""
#~ "આ મળતી કેડીઇ સેવાઓની યાદી છે કે જે જરુર પડે ત્યારે શરુઆતમાં ચાલુ થાય છે. તે તમારી "
#~ "સગવડતા પૂરતી બતાવેલ છે, કારણકે તમે તેમાં કોઇપણ જાતના ફેરફાર નહીં કરી શકો."

#~ msgid "Status"
#~ msgstr "સ્થિતિ"

#~ msgid "Description"
#~ msgstr "વર્ણન"

#, fuzzy
#~| msgid ""
#~| "This shows all KDE services that can be loaded on KDE startup. Checked "
#~| "services will be invoked on next startup. Be careful with deactivation "
#~| "of unknown services."
#~ msgid ""
#~ "This shows all KDE services that can be loaded on Plasma startup. Checked "
#~ "services will be invoked on next startup. Be careful with deactivation of "
#~ "unknown services."
#~ msgstr ""
#~ "આ બધી કેડીઇ સેવાઓ કે જે કેડીઇના શરુઆતના સમય સમયે લવાતી હશે તે બતાવશે. ટીક કરેલી સેવાઓ "
#~ "ત્યારપછીના શરુઆતના સમયે ચલાવવામાં આવશે. અજાણી સેવાઓને અસક્રિય કે અક્ષમ કરતી વખતે "
#~ "કાળજી રાખો."

#~ msgid "Use"
#~ msgstr "ઉપયોગ કરો"

#~ msgid "Start"
#~ msgstr "શરુ કરો"

#~ msgid "Stop"
#~ msgstr "બંધ કરો"

#~ msgid "Unable to contact KDED."
#~ msgstr "કેડીઇડીનો (KDED) સંપર્ક સાધી શકયા નથી."

#~ msgid "Unable to start service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "સર્વર શરુ કરી શકયા નથી <em>%1</em>.<br/><br/><i>ક્ષતિ: %2</i>"

#~ msgid "Unable to stop service <em>%1</em>.<br /><br /><i>Error: %2</i>"
#~ msgstr "સર્વર બંધ કરી શકયા નથી <em>%1</em>.<br/><br/><i>ક્ષતિ: %2</i>"
