msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-08 01:58+0000\n"
"PO-Revision-Date: 2024-03-30 19:36\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/kcm_solid_actions.pot\n"
"X-Crowdin-File-ID: 42583\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Guo Yunhe, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org,i@guoyunhe.me,tds00@qq.com"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "编辑操作“%1”"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"操作名称、命令、图标或者条件无效。\n"
"未能应用更改。"

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "无效操作"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "编辑参数"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "参数类型："

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "属性匹配"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "内容关联"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "内容无关"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "设备界面匹配"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "设备类型："

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "数值名称："

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "等同"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "包含"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "重置参数"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "保存参数更改"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "操作图标，点击可更改"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "操作名称"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "命令："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"用于触发操作的命令\n"
"这里面可以包含任意或全部下面的扩展符，不区分大小写：\n"
"\n"
"%f：设备的挂载点，仅针对访问存储功能的设备\n"
"%d：设备节点的路径，仅针对块设备\n"
"%i：设备标识符"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "设备操作必须符合以下参数："

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "操作名称："

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "输入新操作的名称"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr "Solid 操作 desktop 文件生成器"

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr "根据 Solid 的 deviceInterface 类自动生成便于翻译的 desktop 文件的工具"

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: DesktopFileGenerator.cpp:30
#, kde-format
msgid "Maintainer"
msgstr "维护人员"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "设备类型必须是 %1"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "必须符合任一包含的属性"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "必须符合所有包含的属性"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "设备属性 %1 必须等同于 %2"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "设备属性 %1 必须包含 %2"

#: SolidActions.cpp:137
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "此操作的述词无效。"

#: SolidActions.cpp:137
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "解析设备状态出错"

#: SolidActions.cpp:185
#, kde-format
msgid "No Action Selected"
msgstr "未选择操作"

#: SolidActions.cpp:206
#, kde-format
msgid "Cannot be deleted"
msgstr "无法删除"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "移除"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "编辑…"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "添加…"
