msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2024-03-30 19:36\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-desktop/plasmaactivitymanager."
"pot\n"
"X-Crowdin-File-ID: 43219\n"

#: sortedactivitiesmodel.cpp:301
#, kde-format
msgid "Used some time ago"
msgstr "一段时间前使用"

#: sortedactivitiesmodel.cpp:317
#, kde-format
msgid "Used more than a year ago"
msgstr "一年前使用"

#: sortedactivitiesmodel.cpp:318
#, kde-format
msgctxt "amount in months"
msgid "Used a month ago"
msgid_plural "Used %1 months ago"
msgstr[0] "%1 个月前使用"

#: sortedactivitiesmodel.cpp:319
#, kde-format
msgctxt "amount in days"
msgid "Used a day ago"
msgid_plural "Used %1 days ago"
msgstr[0] "%1 天前使用"

#: sortedactivitiesmodel.cpp:320
#, kde-format
msgctxt "amount in hours"
msgid "Used an hour ago"
msgid_plural "Used %1 hours ago"
msgstr[0] "%1 小时前使用"

#: sortedactivitiesmodel.cpp:321
#, kde-format
msgctxt "amount in minutes"
msgid "Used a minute ago"
msgid_plural "Used %1 minutes ago"
msgstr[0] "%1 分钟前使用"

#: sortedactivitiesmodel.cpp:322
#, kde-format
msgid "Used a moment ago"
msgstr "刚刚使用"

#: switcherbackend.cpp:168
#, kde-format
msgid "Walk through activities"
msgstr "遍历活动"

#: switcherbackend.cpp:173
#, kde-format
msgid "Walk through activities (Reverse)"
msgstr "遍历活动 (反向)"
