# Vietnamese translation for kcminput.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Clytie Siddall <clytie@riverland.net.au>, 2006.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2022-09-02 17:47+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nguyễn Hùng Phú,Clytie Siddall"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "phu.nguyen@kdemail.net,clytie@riverland.net.au"

#: backends/kwin_wl/kwin_wl_backend.cpp:64
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr "Truy vấn thiết bị nhập thất bại. Vui lòng mở lại khối thiết lập này."

#: backends/kwin_wl/kwin_wl_backend.cpp:88
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr "Lỗi nguy cấp khi đọc các thông tin thiết bị cơ bản của %1."

#: libinput_config.cpp:85
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Lỗi khi tải các giá trị. Xem thêm thông tin trong nhật kí. Vui lòng khởi "
"động lại khối cấu hình này."

#: libinput_config.cpp:90
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "Không tìm thấy thiết bị trỏ nào. Hãy kết nối thiết bị trỏ."

#: libinput_config.cpp:101
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Không thể lưu tất cả các thay đổi. Xem thêm thông tin trong nhật kí. Vui "
"lòng khởi động lại khối cấu hình này và thử lại."

#: libinput_config.cpp:121
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Lỗi khi tải các giá trị mặc định. Đặt một số lựa chọn về giá trị mặc định "
"thất bại."

#: libinput_config.cpp:139
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Lỗi khi thêm thiết bị mới được kết nối. Vui lòng kết nối lại và khởi động "
"lại khối cấu hình này."

#: libinput_config.cpp:155
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr "Thiết bị trỏ bị ngắt kết nối. Đã đóng hộp thoại thiết lập."

#: libinput_config.cpp:157
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr "Thiết bị trỏ bị ngắt kết nối. Không tìm thấy thiết bị trỏ nào khác."

#: ui/main.qml:44
#, kde-format
msgid "Device:"
msgstr "Thiết bị:"

#: ui/main.qml:68
#, kde-format
msgid "General:"
msgstr "Chung:"

#: ui/main.qml:69
#, kde-format
msgid "Device enabled"
msgstr "Thiết bị được bật"

#: ui/main.qml:83
#, kde-format
msgid "Accept input through this device."
msgstr "Nhận đầu vào qua thiết bị này."

#: ui/main.qml:89
#, kde-format
msgid "Left handed mode"
msgstr "Chế độ thuận tay trái"

#: ui/main.qml:102
#, kde-format
msgid "Swap left and right buttons."
msgstr "Hoán đổi nút trái và phải."

#: ui/main.qml:109
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "Nhấn nút trái và phải để thành bấm giữa"

#: ui/main.qml:122
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr "Bấm nút trái và phải đồng thời sẽ tạo ra cú bấm nút giữa."

#: ui/main.qml:126
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""

#: ui/main.qml:136
#, kde-format
msgid "Pointer speed:"
msgstr "Tốc độ con trỏ:"

#: ui/main.qml:209
#, kde-format
msgid "Pointer acceleration:"
msgstr "Gia tốc con trỏ:"

#: ui/main.qml:225
#, kde-format
msgid "None"
msgstr ""

#: ui/main.qml:230
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "Con trỏ di chuyển cùng khoảng cách với di chuyển của chuột."

#: ui/main.qml:234
#, kde-format
msgid "Standard"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""
"Khoảng cách di chuyển của con trỏ phụ thuộc vào tốc độ di chuyển của chuột."

#: ui/main.qml:250
#, kde-format
msgid "Scrolling:"
msgstr "Cuộn:"

#: ui/main.qml:251
#, kde-format
msgid "Invert scroll direction"
msgstr "Đảo hướng cuộn"

#: ui/main.qml:264
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Cuộn như màn hình cảm ứng."

#: ui/main.qml:269
#, kde-format
msgid "Scrolling speed:"
msgstr "Tốc độ cuộn:"

#: ui/main.qml:320
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Chậm"

#: ui/main.qml:327
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Nhanh"

#: ui/main.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "Kết buộc lại các nút chuột bổ sung…"

#: ui/main.qml:383
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "Nút phụ %1:"

#: ui/main.qml:410
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr "Ấn nút chuột mà bạn muốn thêm kết buộc phím cho nó"

#: ui/main.qml:411
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "Nhập tổ hợp phím mới cho %1"

#: ui/main.qml:415
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Huỷ"

#: ui/main.qml:432
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Nhấn một nút chuột "

#: ui/main.qml:433
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "Thêm kết buộc…"

#: ui/main.qml:463
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Đi lùi"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Chuột</h1>Khối này cho phép bạn chọn nhiều lựa chọn khác nhau về cách "
#~ "mà thiết bị trỏ hoạt động. Thiết bị trỏ có thể là chuột, bi điều khiển, "
#~ "hay phần cứng khác thực hiện chức năng tương tự."

#~ msgid "&General"
#~ msgstr "Ch&ung"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Nếu bạn thuận tay trái, bạn có thể muốn hoán đổi chức năng của nút trái "
#~ "và phải trên thiết bị trỏ của mình bằng cách chọn lựa chọn 'thuận tay "
#~ "trái'. Nếu thiết bị trỏ của bạn có nhiều hơn hai nút, thì chỉ những nút "
#~ "có chức năng của hai nút trái và phải là bị ảnh hưởng. Ví dụ, nếu chuột "
#~ "của bạn có ba nút, thì nút giữa không bị ảnh hưởng."

#~ msgid "Button Order"
#~ msgstr "Thứ tự nút"

#~ msgid "Righ&t handed"
#~ msgstr "Thuận tay &phải"

#~ msgid "Le&ft handed"
#~ msgstr "Thuận tay &trái"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr ""
#~ "Thay đổi hướng cuộn của nút cuộn chuột hoặc các nút chuột thứ tư và thứ "
#~ "năm."

#~ msgid "Re&verse scroll direction"
#~ msgstr "Đảo &hướng cuộn"

#~ msgid "Advanced"
#~ msgstr "Nâng cao"

#~ msgid "Pointer threshold:"
#~ msgstr "Ngưỡng con trỏ:"

#~ msgid "Double click interval:"
#~ msgstr "Thời gian bấm đúp:"

#~ msgid "Drag start time:"
#~ msgstr "Thời gian bắt đầu kéo:"

#~ msgid "Drag start distance:"
#~ msgstr "Khoảng cách bắt đầu kéo:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Nút cuộn chuột cuộn mỗi lần:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>Lựa chọn này cho phép bạn thay đổi quan hệ giữa khoảng cách con trỏ "
#~ "chuột di chuyển trên màn hình và sự di chuyển tương đối của bản thân "
#~ "thiết bị vật lí đó (có thể là chuột, bi điều khiển, hoặc một thiết bị trỏ "
#~ "khác).</p><p>Một giá trị gia tốc lớn sẽ dẫn đến khoảng di chuyển lớn của "
#~ "con trỏ chuột trên màn hình kể cả khi bạn chỉ di chuyển thiết bị vật lí "
#~ "một khoảng nhỏ. Việc chọn các giá trị rất cao có thể khiến con trỏ chuột "
#~ "bay ngang qua màn hình, rất khó điều khiển.</p>"

#~ msgid " x"
#~ msgstr " x"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>Ngưỡng này là khoảng cách nhỏ nhất mà con trỏ chuột phải di chuyển "
#~ "trên màn hình trước khi gia tốc có tác dụng. Nếu khoảng di chuyển nhỏ hơn "
#~ "ngưỡng, con trỏ chuột sẽ di chuyển như thể gia tốc được đặt là 1X;</p><p> "
#~ "vì vậy, khi bạn thực hiện các di chuyển nhỏ với thiết bị vật lí, sẽ không "
#~ "hề có gia tốc, việc đó cho bạn khả năng điều khiển con trỏ chuột tốt hơn. "
#~ "Với các di chuyển lớn hơn của thiết bị vật lí, bạn có thể di chuyển nhanh "
#~ "con trỏ chuột đến các vùng khác nhau trên màn hình.</p>"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Thời gian bấm đúp là khoảng thời gian tối đa (bằng mi-li giây) giữa hai "
#~ "lần bấm chuột để chúng được coi là một cú bấm đúp. Nếu lần bấm thứ hai "
#~ "xảy ra muộn hơn khoảng thời gian này sau lần bấm thứ nhất, chúng được coi "
#~ "là hai lần bấm riêng."

#~ msgid " msec"
#~ msgstr " mi-li giây"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Nếu bạn bấm chuột (vd. trong một trình biên tập đa dòng) và bắt đầu di "
#~ "chuyển chuột trong vòng thời gian bắt đầu kéo, thì một thao tác kéo sẽ "
#~ "được tạo ra."

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Nếu bạn bấm chuột và bắt đầu di chuyển chuột một khoảng ít nhất là khoảng "
#~ "cách bắt đầu kéo, thì một thao tác kéo sẽ được tạo ra."

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Nếu bạn dùng nút cuộn chuột, giá trị này xác định số dòng sẽ cuộn cho mỗi "
#~ "lần di chuyển nút cuộn. Lưu ý rằng nếu con số này vượt quá số dòng hiển "
#~ "thị, nó sẽ bị bỏ qua và sự di chuyển của nút cuộn sẽ được xử lí như là "
#~ "một di chuyển lên/xuống trang."

#~ msgid "Keyboard Navigation"
#~ msgstr "Điều hướng bàn phím"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Di chuyển con trỏ bằng bàn phím (dùng bàn phím số)"

#~ msgid "&Acceleration delay:"
#~ msgstr "Độ trễ &gia tốc:"

#~ msgid "R&epeat interval:"
#~ msgstr "Khoảng &lặp lại:"

#~ msgid "Acceleration &time:"
#~ msgstr "&Thời gian gia tốc:"

#~ msgid "Ma&ximum speed:"
#~ msgstr "Tốc độ tố&i đa:"

#~ msgid " pixel/sec"
#~ msgstr " điểm ảnh/giây"

#~ msgid "Acceleration &profile:"
#~ msgstr "Hồ &sơ gia tốc:"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " điểm ảnh"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " dòng"

#~ msgid "Acceleration profile:"
#~ msgstr "Hồ sơ gia tốc:"

#~ msgid "Flat"
#~ msgstr "Phẳng"

#~ msgid "Adaptive"
#~ msgstr "Thích ứng"

#~ msgid "Pointer device KCM"
#~ msgstr "KCM thiết bị trỏ"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr "Khối Thiết lập hệ thống để quản lí chuột và bi điều khiển."

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "Bản quyền 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Nhà phát triển"

#~ msgid "Mouse"
#~ msgstr "Chuột"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2018 các nhà phát triển Chuột"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"
