# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2022-09-23 11:13+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.04.1\n"

#. i18n: ectx: label, entry (colorScheme), group (General)
#: landingpage_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "Nazwa zestawu kolorów"

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:15
#, kde-format
msgid "Single click to open files"
msgstr "Jednokrotne kliknięcie otwiera pliki"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:19
#, kde-format
msgid "Global Look and Feel package"
msgstr "Pakiet globalnego wyglądu"

#. i18n: ectx: label, entry (defaultLightLookAndFeel), group (KDE)
#. i18n: ectx: label, entry (defaultDarkLookAndFeel), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:23
#: landingpage_kdeglobalssettings.kcfg:27
#, kde-format
msgid "Global Look and Feel package, alternate"
msgstr "Pakiet globalnego wyglądu, zamienny"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: landingpage_kdeglobalssettings.kcfg:31
#, kde-format
msgid "Animation speed"
msgstr "Szybkość animacji"

#: ui/main.qml:33
#, kde-format
msgid "Theme:"
msgstr "Tryb:"

#: ui/main.qml:90
#, kde-format
msgid "Animation speed:"
msgstr "Szybkość animacji:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Wolne"

#: ui/main.qml:106
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Natychmiastowe"

#: ui/main.qml:121
#, kde-format
msgid "Change Wallpaper…"
msgstr "Zmień tapetę..."

#: ui/main.qml:128
#, kde-format
msgid "More Appearance Settings…"
msgstr "Więcej ustawień wyglądu..."

#: ui/main.qml:142
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Kliknięcie na plik lub katalog:"

#: ui/main.qml:150
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Zaznacza je"

#: ui/main.qml:155
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Otwórz dwukrotnym kliknięciem"

#: ui/main.qml:180
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Otwiera je"

#: ui/main.qml:185
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Zaznacz, klikając na znaczniku zaznaczania elementu"

#: ui/main.qml:210
#, kde-format
msgid "More Behavior Settings…"
msgstr "Więcej ustawień zachowania..."

#: ui/main.qml:222
#, kde-format
msgid "Most Used Pages:"
msgstr "Najczęściej używane strony:"

#~ msgid "Plasma"
#~ msgstr "Plazma"

#~ msgid ""
#~ "You can help KDE improve Plasma by contributing information on how you "
#~ "use it, so we can focus on things that matter to you.<br/><br/"
#~ ">Contributing this information is optional and entirely anonymous. We "
#~ "never collect your personal data, files you use, websites you visit, or "
#~ "information that could identify you."
#~ msgstr ""
#~ "Możesz pomóc KDE ulepszyć Plazmę poprzez dzielenie się tym jak z niej "
#~ "korzystasz. Umożliwia nam to skupianie się na rzeczach, które mają dla "
#~ "ciebie znaczenie.<br/><br/>Dzielenie się danymi nt sposobu korzystania z "
#~ "programów jest dobrowolne i całkowicie anonimowe. Dane te nie zostaną "
#~ "skojarzone z jakimkolwiek niepowtarzalnym identyfikatorem oraz nigdy nie "
#~ "będą śledzone dokumenty, które otwierasz, strony które odwiedzasz, czy "
#~ "żadne inne dane osobiste."

#~ msgid "No data will be sent."
#~ msgstr "Nie zostaną wysłane żadne dane."

#~ msgid "The following information will be sent:"
#~ msgstr "Zostaną wysłane następujące dane:"

#~ msgid "Send User Feedback:"
#~ msgstr "Wysyłanie informacji zwrotnej:"

#~ msgctxt "Adjective; as in, 'light theme'"
#~ msgid "Light"
#~ msgstr "Jasny"

#~ msgctxt "Adjective; as in, 'dark theme'"
#~ msgid "Dark"
#~ msgstr "Ciemny"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Quick Settings"
#~ msgstr "Szybkie ustawienia"

#~ msgid "Landing page with some basic settings."
#~ msgstr "Strona lądowania z kilkoma ustawieniami podstawowymi."

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Most used module number %1"
#~ msgstr "Numer najczęściej używanego modułu %1"

#~ msgid "Enable file indexer"
#~ msgstr "Włącz indeksowanie plików"

#~ msgid "File Indexing:"
#~ msgstr "Indeksowanie plików:"

#~ msgid "Enabled"
#~ msgstr "Włączone"
