# translation of kcminput.po to
# translation of kcminput.po to
# translation of kcminput.po to
# translation of kcminput.po to
# translation of kcminput.po to Xhosa
# K Desktop Environment - kdebase
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-11 00:39+0000\n"
"PO-Revision-Date: 2002-11-04 09:21SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:64
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:88
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: libinput_config.cpp:85
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: libinput_config.cpp:90
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: libinput_config.cpp:101
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: libinput_config.cpp:121
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: libinput_config.cpp:139
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: libinput_config.cpp:155
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: libinput_config.cpp:157
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: ui/main.qml:44
#, kde-format
msgid "Device:"
msgstr ""

#: ui/main.qml:68
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "&Ngokubanzi"

#: ui/main.qml:69
#, kde-format
msgid "Device enabled"
msgstr ""

#: ui/main.qml:83
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: ui/main.qml:89
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "Ok&wesandla sasekunene"

#: ui/main.qml:102
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: ui/main.qml:109
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: ui/main.qml:122
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: ui/main.qml:126
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "Isalathisi sendawo yokungena:"

#: ui/main.qml:209
#, kde-format
msgid "Pointer acceleration:"
msgstr "Unikezelo lwesalathisi:"

#: ui/main.qml:225
#, kde-format
msgid "None"
msgstr ""

#: ui/main.qml:230
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: ui/main.qml:234
#, kde-format
msgid "Standard"
msgstr ""

#: ui/main.qml:239
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: ui/main.qml:250
#, kde-format
msgid "Scrolling:"
msgstr ""

#: ui/main.qml:251
#, kde-format
msgid "Invert scroll direction"
msgstr ""

#: ui/main.qml:264
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: ui/main.qml:269
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "Isalathisi sendawo yokungena:"

#: ui/main.qml:320
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: ui/main.qml:327
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: ui/main.qml:338
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: ui/main.qml:383
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: ui/main.qml:410
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: ui/main.qml:411
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: ui/main.qml:415
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:432
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr ""

#: ui/main.qml:433
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: ui/main.qml:463
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>Mouse</h1> Lo mnqongo womlinganiselo ukuvumela ukukhetha iinketho "
#~ "ezahlukeneyo ngendlela apho icebo lokwalatha lisebenza khona. Icebo lakho "
#~ "lokwalatha linokuba yi mouse, ibhola yophawu, okanye ezinye iintsimbi "
#~ "ezisebenza umsebenzi ofanayo."

#~ msgid "&General"
#~ msgstr "&Ngokubanzi"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "Ukuba usebenzisa isandla-sasekhohlo, ungakhetha ukutshintsha imisebenzi "
#~ "yasekhohlo kunye namaqhiosha aekunene kwiceboi lakho lokwalatha "
#~ "ngokukhetha  ukhetho 'lwesandla-sasekhohlo'. UKuba icebo lakho lokwalatha "
#~ "linamaqhosha angapha kwesibini, ezo kuphela zisebenzayo njengamaqhosha "
#~ "asekhohlo nasekunene echaphazeleka. Umzekelo, ukuba unemouse enamaqhosha-"
#~ "amathathu, iqhosha eliphakathi alichaphazeleki."

#, fuzzy
#~ msgid "Righ&t handed"
#~ msgstr "O&kwesandla sasekunene"

#~ msgid "Le&ft handed"
#~ msgstr "Ok&wesandla sasekunene"

#~ msgid "Advanced"
#~ msgstr "Ukubheka phambili"

#~ msgid "Pointer threshold:"
#~ msgstr "Isalathisi sendawo yokungena:"

#~ msgid "Double click interval:"
#~ msgstr "Nqakraza kabini kwithuba sokuphumla:"

#~ msgid "Drag start time:"
#~ msgstr "Rhuqa ixesha lokuqala:"

#~ msgid "Drag start distance:"
#~ msgstr "Rhuqa uqalo lomgamo:"

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "Ivili le mouse lirolwa ngu:"

#, fuzzy
#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "Olu khetho likuvumela ukuba utshintshe uzalano phakathi komgama "
#~ "oshukunyiswa sisalathisi se mouse kwikhusi kunye nentshukumo efanayo "
#~ "yecebo elizibonakalisa ngokwalo (elinokuba yi mouse, ibhola yomonakalo, "
#~ "okanye elinye icebo lokwalatha.)<p> Ixabiso eliphezulu lokunikezela "
#~ "lizakusa kwiintshukumo ezinkulu zesalathisi se mouse kwikhusi naxa usenza "
#~ "intshukumo encinane ngecebo elibonakalayo. Ukukhetha amaxabiso aphezulu "
#~ "kunokubangela isalathisi se mouse sibhabhe ngapha kwekhusi, iyenza nzima "
#~ "ukulawula!<p> Ungacwangcisa ixabiso lonikezelo ngokutsala iqhosha "
#~ "lwesityibilikisi okanye ngoku nqakraza phezulu/ezantsi iintolo "
#~ "ezikwiqhosha-lokujikeleza ekhohlo kwesityibilikisi."

#, fuzzy
#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "Ungeno ngumgama omncinane esimele isalathisi semouse sihambise ngawo "
#~ "ikhusi phambi kokuba unikezelo lube nasonasiphi na isiphumo. Ukuba "
#~ "intshukumo incinane kunongeno, isalathisi se mouse siyahamba ngokungathi "
#~ "unikezelo belucwangcisiwe ku 1X.<p> Nje, xa usenza iintshukumo ezincinane "
#~ "ngecebo elibonakalayo, akukho lunikezelo nakanye, ikunika iqondo elikhulu "
#~ "lolawulo ngapha kwesalathisi se mouse. Ngeentshukumo ezinkulu zecebo "
#~ "elibonakalayo, ungahambisa isalathisi se mouse ngokukhawuleza kwi ariya "
#~ "ezahlukileyo kwikhusi.<p> Unga cwangcisa ixabiso longeno ngokutsala "
#~ "iqhosha lwesityibilikisi okanye ngokunqakraza phezulu/ezantsi iintolo "
#~ "zeqhosha-lokujikeleza ekhohlo kwesityibilikisi."

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "Ithuba lokuphumla lokunqakraza kabini lixesha elininzi (kwimizuzwana "
#~ "emininzi) phakathi konqakrazo kabini lwemouse oluzijikela kunqakrazo "
#~ "kabini. Ukuba unqakrazo lwesibini luyenzeka mva kunelixesha lokuphumla "
#~ "emva konqakrazo lokuqala, zijongwa njengonqakrazo kabini olwahlukeneyo."

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "Ukuba unqakraza nge mouse (umzekelo umhleli welayini-ezininzi) kwaye "
#~ "uqale ukususa imouse ngexesha lokuqala utsalo, umsebenzi wotsalo "
#~ "uzakwenziwa."

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "Ukuba unqakraza ngemouse kwaye uqale ukususa imouse noko kumgama wokuqala "
#~ "utsalo, umsebenzi wotsalo uzakwenziwa."

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "Ukuba usebenzisa ivili le mouse,eli xabiso ligqiba inani le layini "
#~ "ukurola nayiphi na intshukumo yevili ngalinye. Qaphela ukuba ukuba eli "
#~ "nani likhulu kune nani lelayini ezibonakalayo, izakulahlwa kwaye "
#~ "intshukumo yevili izakuphathwa njengentshukumo yephepha phezulu/ezantsi."

#, fuzzy
#~| msgid "Mouse Navigation"
#~ msgid "Keyboard Navigation"
#~ msgstr "Ulawulo lwe Mouse"

#, fuzzy
#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&Shukumisa i mouse ngebhodi yezitshixo (usebenzisa i num pad)"

#~ msgid "&Acceleration delay:"
#~ msgstr "&Ulibaziso lonikezelo:"

#, fuzzy
#~ msgid "R&epeat interval:"
#~ msgstr "&Phinda ithuba lokuphumla:"

#~ msgid "Acceleration &time:"
#~ msgstr "&Ixesha lonikezelo:"

#, fuzzy
#~ msgid "Ma&ximum speed:"
#~ msgstr "&Isantya esikhulu:"

#, fuzzy
#~ msgid " pixel/sec"
#~ msgstr " pixels"

#~ msgid "Acceleration &profile:"
#~ msgstr "&Unikezelo lwemboniselo yasecaleni:"

#, fuzzy
#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " pixels"
#~ msgstr[1] " pixels"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "&Unikezelo lwemboniselo yasecaleni:"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "&Ixesha lonikezelo:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "&Unikezelo lwemboniselo yasecaleni:"

#~ msgid "Icons"
#~ msgstr "Uphawu lwemifanekiso"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Ukuziphatha kokwendalo kwi KDE kukukhetha kunye nokusebenzisa ii icon "
#~ "ngonqakrazo olunye lweqhosha lasekhohlo kwicebo lakho lokwalatha. Oku "
#~ "kuziphatha kuyahluka nokulindeleyo xa unqakraza amakhonkco kubakhangeli "
#~ "abaninzi bencwadi be web. Ukuba ukhetha ukukhetha unqakrazo olunye, kunye "
#~ "nokusebenza ngonqakrazo kabini, khangela olu khetho."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Nqakr&aza-kabini ukuvula iifayile kunye neencwadi ezinenkcukacha (khetha "
#~ "ii icons kunqakrazo lokuqala)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr ""
#~ "Sebenzisa uvule ifayile okanye incwadi eneenkcukacha enonqakrazo olunye."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Nqakraza-kubekanye ukuvula iifayile kunye neencwadi ezinenkcukacha"

#, fuzzy
#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr ""
#~ "KDE kufuneka iqale kwakhona ngenxa yokutshintsha kobungakanani "
#~ "besalathisi ukwenza isiphumo"

#, fuzzy
#~ msgid "Large black cursors"
#~ msgstr "&Isalathisi esikhulu"

#, fuzzy
#~ msgid "Small white cursors"
#~ msgstr "&Isalathisi esimhlophe"

#, fuzzy
#~ msgid "Large white cursors"
#~ msgstr "&Isalathisi esikhulu"

#, fuzzy
#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Tshintsha ubume besalathisi ngap&hezulu kwe icons"

#~ msgid "A&utomatically select icons"
#~ msgstr "K&hetha iimphawu ngokuzenzekelayo"

#, fuzzy
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Uliba&ziseko:"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " msec"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Ukuba ukhangela olu khetho, uphumlisa isalathisi se mouse ngapha kwe icon "
#~ "kwi khusi kuzakukhetha ngokuzenzekelayo lo icon. Oku kunokuba luncedo xa "
#~ "unqakrazo olunye lusebenzisa ii icon, kwaye ufuna ukukhetha i icon "
#~ "kuphela ngaphandle kokuyenza isebenze."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Ukuba ukhangele ukhetho ukukhetha ngokuzenzekelayo ii icon, esi "
#~ "sityibilikisi sikuvumela ukhethe ithuba isalathisi se mouse esizakuphumla "
#~ "ngapha kwe icon phambi kokuba ikhethwe."

#~ msgid "Short"
#~ msgstr "Mfutshane"

#~ msgid "Long"
#~ msgstr "Nde"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "Bonisa ingxelo xa unqakraza uphawu olunomfanekiso"

#, fuzzy
#~ msgid "Visual f&eedback on activation"
#~ msgstr "&Ingxelo ebonakalayo yokusebenza"
