# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-12 00:39+0000\n"
"PO-Revision-Date: 2022-05-16 14:29+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/ui/ConfigOverlay.qml:278 contents/ui/ConfigOverlay.qml:312
#, kde-format
msgid "Remove"
msgstr "Remover"

#: contents/ui/ConfigOverlay.qml:288
#, kde-format
msgid "Configure…"
msgstr "Configurar…"

#: contents/ui/ConfigOverlay.qml:299
#, kde-format
msgid "Show Alternatives…"
msgstr "Mostrar as Alternativas…"

#: contents/ui/ConfigOverlay.qml:322
#, kde-format
msgid "Spacer width"
msgstr "Largura do intervalo"

#: contents/ui/main.qml:439
#, kde-format
msgid "Open Panel configuration ui"
msgstr ""

#: contents/ui/main.qml:447
#, kde-format
msgid "Add Widgets…"
msgstr ""
