# translation of knetattach.po to galician
#
# Xabier Villar <xabier.villar@gmail.com>, 2005.
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2011, 2012.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
msgid ""
msgstr ""
"Project-Id-Version: knetattach\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-21 01:35+0000\n"
"PO-Revision-Date: 2023-08-06 05:29+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xabier Villar, Marce Villarino"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xabier.villar@gmail.com, mvillarino@users.sourceforge.net"

#: knetattach.cpp:78
#, kde-format
msgid ""
"Enter a name for this <i>WebFolder</i> as well as a server address, port and "
"folder path to use and press the <b>Save & Connect</b> button."
msgstr ""
"Insira un nome para este <i>Cartafol web</i> así como o enderezo do "
"servidor, o porto e a ruta ao cartafol e prema o botón <b>Gardar e conectar</"
"b>."

#: knetattach.cpp:81
#, kde-format
msgid ""
"Enter a name for this <i>Secure shell connection</i> as well as a server "
"address, port and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Insira un nome para esta <i>Conexión segura de shell</i> así como o enderezo "
"do servidor, o porto e a ruta ao cartafol e prema bo botón <b>Gardar e "
"conectar</b>."

#: knetattach.cpp:85
#, kde-format
msgid ""
"Enter a name for this <i>File Transfer Protocol connection</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Insira un nome para esta <i>Conexión de Protocolo de Transferencia de "
"Ficheiros (FTP)</i> así como o enderezo do servidor, o porto e a ruta ao "
"cartafol e prema o botón <b>Gardar e conectar</b>."

#: knetattach.cpp:89
#, kde-format
msgid ""
"Enter a name for this <i>Microsoft Windows network drive</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Insira un nome para esta <i>Unidade en rede de Microsoft Windows</i> así "
"como o enderezo do servidor, o porto e a ruta ao cartafol e prema o botón "
"<b>Gardar e conectar</b>."

#: knetattach.cpp:207
#, kde-format
msgid "Unable to connect to server.  Please check your settings and try again."
msgstr ""
"Non foi posíbel conectar co servidor. Comprobe a configuración e inténteo de "
"novo."

#: knetattach.cpp:335
#, kde-format
msgid "Save && C&onnect"
msgstr "Gardar e c&onectar"

#: knetattach.cpp:337
#, kde-format
msgid "C&onnect"
msgstr "C&onectar"

#. i18n: ectx: property (windowTitle), widget (QWizard, KNetAttach)
#: knetattach.ui:14
#, kde-format
msgid "Network Folder Wizard"
msgstr "Asistente de cartafoles en rede"

#. i18n: ectx: property (title), widget (QWizardPage, _folderType)
#: knetattach.ui:18
#, kde-format
msgid "Add Network Folder"
msgstr "Engadir un cartafol en rede"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: knetattach.ui:24
#, kde-format
msgid ""
"Select the type of network folder you wish to connect to and press the Next "
"button."
msgstr ""
"Escolla o tipo de cartafol de rede co que quere conectar e prema o botón "
"Seguinte."

#. i18n: ectx: property (text), widget (QRadioButton, _recent)
#: knetattach.ui:65
#, kde-format
msgid "&Recent connection:"
msgstr "Conexión &recente:"

#. i18n: ectx: property (text), widget (QRadioButton, _webfolder)
#: knetattach.ui:72
#, kde-format
msgid "&WebFolder (webdav)"
msgstr "Cartafol &web (webdav)"

#. i18n: ectx: property (text), widget (QRadioButton, _fish)
#: knetattach.ui:82
#, kde-format
msgid "&Secure shell (ssh)"
msgstr "&Shell segura (ssh)"

#. i18n: ectx: property (text), widget (QRadioButton, _ftp)
#: knetattach.ui:111
#, kde-format
msgid "FT&P"
msgstr "FT&P"

#. i18n: ectx: property (text), widget (QRadioButton, _smb)
#: knetattach.ui:118
#, kde-format
msgid "&Microsoft® Windows® network drive"
msgstr "Unidade de rede de &Microsoft® Windows®"

#. i18n: ectx: property (title), widget (QWizardPage, _folderParameters)
#: knetattach.ui:145
#, kde-format
msgid "Network Folder Information"
msgstr "Información do cartafol en rede"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: knetattach.ui:177
#, kde-format
msgid "&Name:"
msgstr "&Nome:"

#. i18n: ectx: property (text), widget (QLabel, _userText)
#: knetattach.ui:196
#, kde-format
msgid "&User:"
msgstr "&Usuario:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: knetattach.ui:222
#, kde-format
msgid "Se&rver:"
msgstr "Se&rvidor:"

#. i18n: ectx: property (text), widget (QLabel, _portText)
#: knetattach.ui:248
#, kde-format
msgid "&Port:"
msgstr "&Porto:"

#. i18n: ectx: property (text), widget (QLabel, _protocol)
#: knetattach.ui:283
#, kde-format
msgid "&Protocol:"
msgstr "&Protocolo:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: knetattach.ui:313
#, kde-format
msgid "&Folder:"
msgstr "Carta&fol:"

#. i18n: ectx: property (text), widget (QLabel, _encodingText)
#: knetattach.ui:335
#, kde-format
msgid "Encoding:"
msgstr "Codificación:"

#. i18n: ectx: property (text), widget (QCheckBox, _createIcon)
#: knetattach.ui:351
#, kde-format
msgid "Cr&eate an icon for this remote folder"
msgstr "Cr&ear unha icona para este cartafol remoto."

#. i18n: ectx: property (text), widget (QCheckBox, _useEncryption)
#: knetattach.ui:361
#, kde-format
msgid "&Use encryption"
msgstr "&Usar cifrado."

#: main.cpp:21 main.cpp:23
#, kde-format
msgid "KDE Network Wizard"
msgstr "Asistente de rede de KDE"

#: main.cpp:25
#, kde-format
msgid "(c) 2004 George Staikos"
msgstr "© 2004 George Staikos"

#: main.cpp:28
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:28
#, kde-format
msgid "Primary author and maintainer"
msgstr "Autor principal e mantenedor"

#~ msgid ""
#~ "Enter a name for this <i>%1</i> as well as the server address, port and "
#~ "folder path to use and press the Next button."
#~ msgstr ""
#~ "Introduza un nome para este <i>%1</i> así como o enderezo do servidor, o "
#~ "porto e a ruta ao cartafol para usar e prema no botón Seguinte."
