# translation of kcm_access.pot to Esperanto
# Copyright (C) 2004, 2007, 2008 Free Software Foundation, Inc.
# Matthias Peick <matthias@peick.de>, 2004.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
# Cindy McKee <cfmckee@gmail.com>, 2008.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-11 00:39+0000\n"
"PO-Revision-Date: 2024-03-21 09:47+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmaccess.cpp:115
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kcmaccess.cpp:117
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:119
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:129
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Premu %1 dum NumLock, CapsLock kaj ScrollLock estas aktivaj"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Premu %1 dum CapsLock kaj ScrollLock estas aktivaj"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Premu %1 dum NumLock kaj ScrollLock estas aktivaj"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Premu %1 dum ScrollLock estas aktiva"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Premu %1 dum NumLock kaj CapsLock estas aktivaj"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Premu %1 dum CapsLock estas aktiva"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Premu %1 dum NumLock estas aktiva"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1"
msgstr "Premu %1"

#: kcmaccess.cpp:183
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Ne eblis agordi g-agordojn por Orca: \"%1\" malsukcesis"

#: kcmaccess.cpp:190
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Eraro: Ne eblis lanĉi \"orca --setup\""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Uzi Sistempepon"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Adapti sistempepon"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Sondosiero por la Sonorilo"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Uzi vidan sonorilon anstataŭ sono"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Inversigi la sistemajn kolorojn sur la sonorilo"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Koloro de la Videbla Pepo"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Daŭro de la Videbla Sonorilo"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Uzi fiksajn klavojn"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Ŝlosi la fiksajn klavojn"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Malaktivigi la fiksajn klavojn kiam du klavoj estas samtempe premitaj"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Pepi je premo de fiksa klavo"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Ŝaltilo klavoj pepas"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Sciigi kiam klavarmodifilo estas premata"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr "Uzi tempoprokraston"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Delay for timeout"
msgstr "Prokrasto por eltempiĝo"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr "Uzi pepon por aliro"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Uzi malrapidajn klavpremojn"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Prokrasto por la klavopremo"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Pepi je malrapida klavopremo"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Pepi je akceptita klavopremo"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Pepi je malakceptita klavopremo"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Prokrastaj klavoj"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Uzi prokraston por resalti"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Pepi se resalto ŝlosila evento estas malakceptita"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Uzi klavojn por gvidi la muson"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Prokrasto por la musmovo"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Ripeta intervalo por la musmovo"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Tempo por trafi maksimuman rapidecon"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Maksimuma Rapideco"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Musklava Kurbo"

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr "Uzi Gestojn"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Peti Konfirmon por gesto"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Konfirmi aliron al la Klavaro"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Ebligi Ekranlegilon"

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr "Ĉu Skui-Kursoron estas ŝaltita"

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, kde-format
msgid "Magnification"
msgstr "Pligrandigo"

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Bonvolu elekti sondosieron"

#: ui/Bell.qml:20
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr "Sondosieroj (*.ogg *.wav)"

#: ui/Bell.qml:29
#, kde-format
msgid "Audible bell:"
msgstr "Aŭdebla pepo:"

#: ui/Bell.qml:30
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Ebligi"

#: ui/Bell.qml:41
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Propra sono:"

#: ui/Bell.qml:74
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Serĉi sondosieron por la sistema sonorilo"

#: ui/Bell.qml:75
#, kde-format
msgid "Button search audio file"
msgstr "Butono serĉi sondosieron"

#: ui/Bell.qml:91
#, kde-format
msgid "Visual bell:"
msgstr "Videbla pepo:"

#: ui/Bell.qml:92
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Ebligi"

#: ui/Bell.qml:106
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Inversigi la Ekranon"

#: ui/Bell.qml:123
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Ekbrilo"

#: ui/Bell.qml:134
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Koloro"

#: ui/Bell.qml:148
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Daŭro:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Malrapidaj klavoj:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Ebligi"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""
"Por ke ŝlosilo estu akceptita, ĝi devas esti tenita ĝis la difinita "
"tempodaŭro"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Prokrasto:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "Sonorigi sistempepon:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "kiam iu klavo estas &premita"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "kiam iu klavo estas &akceptita"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "kiam iu klavo estas &malakceptita"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "Prokrastaj klavoj:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Ebligi"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Ignori rapidajn, ripetajn klavpremojn de la sama klavo"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Prokrasto:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Sonorigi la sisteman pepon je malakcepto"

#: ui/main.qml:27
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Pepo"

#: ui/main.qml:32
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Modifilaj klavoj"

#: ui/main.qml:37
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Klavaraj filtriloj"

#: ui/main.qml:42
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Musa Navigo"

#: ui/main.qml:47
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Ekranlegilo"

#: ui/main.qml:52
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr "Skui Kursoron"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Fiksaj klavoj:"

#: ui/ModifierKeys.qml:18
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Ebligi"

#: ui/ModifierKeys.qml:30
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Ŝlosi"

#: ui/ModifierKeys.qml:44
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Malebligi kiam du klavoj estas premitaj"

#: ui/ModifierKeys.qml:57
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Sonorigi la sistempepon kiam modifklavoj estas uzataj"

#: ui/ModifierKeys.qml:74
#, kde-format
msgid "Feedback:"
msgstr "Reago:"

#: ui/ModifierKeys.qml:76
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Sonorigi la sistempepon kiam ŝlosklavoj estas baskulataj"

#: ui/ModifierKeys.qml:87
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "Montri avizon kiam modifa aŭ ŝlosanta klavo estas uzata"

#: ui/ModifierKeys.qml:99
#, kde-format
msgid "Configure Notifications…"
msgstr "Agordi Avizojn…"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Uzi numeron por movi la kursoron:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Ebligi"

#: ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr "Kiam gesto estas uzata:"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Montri konfirman dialogon"

#: ui/MouseNavigation.qml:41
#, kde-format
msgid "Ring the System Bell"
msgstr "Sonorigi la Sistempepon"

#: ui/MouseNavigation.qml:52
#, kde-format
msgid "Show a notification"
msgstr "Montri avizon"

#: ui/MouseNavigation.qml:68
#, kde-format
msgid "Acceleration delay:"
msgstr "Prokrasto de akcelo:"

#: ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr "Ripeta intervalo:"

#: ui/MouseNavigation.qml:96
#, kde-format
msgid "Acceleration time:"
msgstr "Akceladotempo:"

#: ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr "Maksimuma rapido:"

#: ui/MouseNavigation.qml:124
#, kde-format
msgid "Pointer acceleration:"
msgstr "Montrilsaga akcelado:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Lanĉi Orca Ekranleganto-Agordon…"

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Bonvolu noti, ke vi eble devos elsaluti aŭ rekomenci unufoje por permesi al "
"la ekranlegilo funkcii ĝuste."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Ŝajnas, ke la Orca Ekranlegilo ne estas instalita. Bonvolu instali ĝin antaŭ "
"ol provi uzi ĉi tiun funkcion, kaj poste elsaluti aŭ rekomenci"

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr "Skui korsoron por trovi ĝin:"

#: ui/ShakeCursor.qml:16
#, kde-format
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr "Ebligi"

#: ui/ShakeCursor.qml:28
#, kde-format
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr "Pligrandigo:"

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr "Normala"

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr "Granda"
