# Indonesian translations for kcm_desktoppaths package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcm_desktoppaths package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktoppaths\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-12 01:43+0000\n"
"PO-Revision-Date: 2022-03-24 06:17+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "Alur desktop:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Folder ini berisi semua file yang anda lihat di desktop anda. Anda dapat "
"mengubah lokasi folder ini jika anda mau, dan isinya akan secara otomatis "
"berpindah ke lokasi yang baru."

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "Alur dokumen:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Folder ini akan digunakan sebagai baku untuk memuat atau menyimpan dokumen."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "Alur unduhan:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr ""
"Folder ini akan digunakan sebagai baku untuk menyimpan butir unduhan anda."

#: ui/main.qml:94
#, kde-format
msgid "Videos path:"
msgstr "Alur video:"

#: ui/main.qml:100 ui/main.qml:142
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr ""
"Folder ini akan digunakan sebagai baku untuk memuat atau menyimpan film."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "Alur gambar:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr ""
"Folder ini akan digunakan sebagai baku untuk memuat atau menyimpan gambar."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "Alur musik:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr ""
"Folder ini akan digunakan sebagai baku untuk memuat atau menyimpan musik"

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Music path:"
msgid "Public path:"
msgstr "Alur musik:"

#: ui/main.qml:150
#, fuzzy, kde-format
#| msgid "Pictures path:"
msgid "Templates path:"
msgstr "Alur gambar:"

#: ui/main.qml:156
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""
"Folder ini akan digunakan sebagai baku untuk memuat atau menyimpan gambar."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "Desktop"

#~ msgid "Documents"
#~ msgstr "Dokumen"

#~ msgid "Downloads"
#~ msgstr "Unduhan"

#~ msgid "Music"
#~ msgstr "Musik"

#~ msgid "Pictures"
#~ msgstr "Gambar"

#~ msgid "Videos"
#~ msgstr "Video"

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Alur</h1>\n"
#~ "Modul ini memungkinkan anda untuk memilih tempat di dalam sistem file "
#~ "untuk menyimpan file di desktop anda.\n"
#~ "Gunakan \"Apakah Ini?\" (Shift+F1) untuk mendapatkan bantuan tentang opsi "
#~ "tertentu."

#, fuzzy
#~| msgid ""
#~| "This folder will be used by default to load or save pictures from or to."
#~ msgid ""
#~ "This folder will be used by default to load or save public shares from or "
#~ "to."
#~ msgstr ""
#~ "Folder ini akan digunakan sebagai baku untuk memuat atau menyimpan gambar."

#~ msgid "Autostart path:"
#~ msgstr "Alur automulai:"

#~ msgid ""
#~ "This folder contains applications or links to applications (shortcuts) "
#~ "that you want to have started automatically whenever the session starts. "
#~ "You can change the location of this folder if you want to, and the "
#~ "contents will move automatically to the new location as well."
#~ msgstr ""
#~ "Folder ini berisi aplikasi atau tautan ke aplikasi (shortcut) yang kamu "
#~ "inginkan untuk dijalankan secara otomatis kapanpun sesi dijalankan. Kamu "
#~ "bisa mengubah lokasi folder ini jika kamu mau, dan isinya akan secara "
#~ "otomatis berpindah ke lokasi yang baru."

#~ msgid "Autostart"
#~ msgstr "Automulai"

#~ msgid "Movies"
#~ msgstr "Film"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "Alur untuk '%1' telah diubah.\n"
#~ "Anda ingin file untuk dipindahkan dari '%2' ke '%3'?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "Pindah"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "Jangan Pindah"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "Alur untuk '%1' telah diubah.\n"
#~ "Anda ingin memindahkan direktori dari '%2' ke '%3'?"

#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "Pindah"

#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "Jangan Pindah"

#~ msgid "Confirmation Required"
#~ msgstr "Konfirmasi Diperlukan"
