# Indonesian translations for plasma_applet_tasks package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_tasks package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2021, 2022.
# Linerly <linerly@protonmail.com>, 2022.
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-10 00:39+0000\n"
"PO-Revision-Date: 2022-11-16 22:06+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Penampilan"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Perilaku"

#: package/contents/ui/AudioStream.qml:101
#, fuzzy, kde-format
#| msgctxt "button to unmute app"
#| msgid "Unmute %1"
msgctxt "@action:button"
msgid "Unmute"
msgstr "Bunyikan %1"

#: package/contents/ui/AudioStream.qml:101
#, fuzzy, kde-format
#| msgid "Mute"
msgctxt "@action:button"
msgid "Mute"
msgstr "Bungkam"

#: package/contents/ui/AudioStream.qml:102
#, fuzzy, kde-format
#| msgctxt "button to unmute app"
#| msgid "Unmute %1"
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Bunyikan %1"

#: package/contents/ui/AudioStream.qml:102
#, fuzzy, kde-format
#| msgctxt "button to mute app"
#| msgid "Mute %1"
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Bungkam %1"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:56
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:45
#, kde-format
msgid "General:"
msgstr "Umum:"

#: package/contents/ui/ConfigAppearance.qml:46
#, fuzzy, kde-format
#| msgid "Highlight windows when hovering over task tooltips"
msgid "Show small window previews when hovering over Tasks"
msgstr "Sorot jendela ketika kursor di atas tugas alat tip"

#: package/contents/ui/ConfigAppearance.qml:51
#, fuzzy, kde-format
#| msgid "Highlight windows when hovering over task tooltips"
msgid "Hide other windows when hovering over previews"
msgstr "Sorot jendela ketika kursor di atas tugas alat tip"

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr "Tandai aplikasi yang memutar audio"

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:105
#, fuzzy, kde-format
#| msgid "Maximum columns:"
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Kolom maksimum:"

#: package/contents/ui/ConfigAppearance.qml:105
#, fuzzy, kde-format
#| msgid "Maximum rows:"
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Baris maksimum:"

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr "Jarak antar ikon:"

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Kecil"

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Besar"

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Otomatis atur ke Besar saat dalam Mode Sentuh"

#: package/contents/ui/ConfigBehavior.qml:48
#, kde-format
msgid "Group:"
msgstr "Kelompok:"

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "Do not group"
msgstr "Jangan kelompokkan"

#: package/contents/ui/ConfigBehavior.qml:51
#, kde-format
msgid "By program name"
msgstr "Berdasarkan nama program"

#: package/contents/ui/ConfigBehavior.qml:56
#, kde-format
msgid "Clicking grouped task:"
msgstr "Pengeklikan task yang dikelompokkan:"

#: package/contents/ui/ConfigBehavior.qml:63
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Siklus melalui task"

#: package/contents/ui/ConfigBehavior.qml:64
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows windows side by side' "
#| msgid "Shows windows side by side"
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Tampilkan jendela secara bedampingan"

#: package/contents/ui/ConfigBehavior.qml:65
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows windows side by side' "
#| msgid "Shows windows side by side"
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Tampilkan jendela secara bedampingan"

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Tampilkan daftar tekstual"

#: package/contents/ui/ConfigBehavior.qml:74
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Kompositor tidak mendukung tampilan jendela berdampingan, jadi daftar "
"tekstual akan ditampilkan sebagai gantinya"

#: package/contents/ui/ConfigBehavior.qml:84
#, kde-format
msgid "Combine into single button"
msgstr "Kombinasikan kedalam tombol tunggal"

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Kelompokkan hanya ketika Task Manager telah penuh"

#: package/contents/ui/ConfigBehavior.qml:102
#, kde-format
msgid "Sort:"
msgstr "Urutkan:"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Do not sort"
msgstr "Jangan urutkan"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Manually"
msgstr "Secara Manual"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "Alphabetically"
msgstr "Secara Alfabet"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By desktop"
msgstr "Berdasarkan desktop"

#: package/contents/ui/ConfigBehavior.qml:105
#, kde-format
msgid "By activity"
msgstr "Berdasarkan aktivitas"

#: package/contents/ui/ConfigBehavior.qml:111
#, kde-format
msgid "Keep launchers separate"
msgstr "Jaga pemisah peluncuran"

#: package/contents/ui/ConfigBehavior.qml:122
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Pengeklikan task yang aktif:"

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimalkan task"

#: package/contents/ui/ConfigBehavior.qml:128
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Pengeklikan tengah task mana pun:"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Tidak melakukan apa-apa"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Tutup jendela atau kelompok"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Membuka sebuah jendela baru"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimalkan/Kembalikan jendela atau kelompok"

#: package/contents/ui/ConfigBehavior.qml:136
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Jungkitan pengelompokan"

#: package/contents/ui/ConfigBehavior.qml:137
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Bawa ke desktop virtual saat ini"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Roda mouse:"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Siklus melalui task"

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgid "Skip minimized tasks"
msgstr "Lewati task yang diminimalkan"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "Show only tasks:"
msgstr "Tampilkan hanya tugas:"

#: package/contents/ui/ConfigBehavior.qml:169
#, kde-format
msgid "From current screen"
msgstr "Dari layar saat ini"

#: package/contents/ui/ConfigBehavior.qml:174
#, kde-format
msgid "From current desktop"
msgstr "Dari desktop saat ini"

#: package/contents/ui/ConfigBehavior.qml:179
#, kde-format
msgid "From current activity"
msgstr "Dari aktivitas saat ini"

#: package/contents/ui/ConfigBehavior.qml:184
#, kde-format
msgid "That are minimized"
msgstr "Yang diminimalkan"

#: package/contents/ui/ConfigBehavior.qml:193
#, kde-format
msgid "When panel is hidden:"
msgstr "Ketika panel disembunyikan:"

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Tampakkan ketika sebuah jendela ingin perhatian"

#: package/contents/ui/ConfigBehavior.qml:206
#, kde-format
msgid "New tasks appear:"
msgstr "Tugas baru muncul:"

#: package/contents/ui/ConfigBehavior.qml:210
#, kde-format
msgid "On the bottom"
msgstr ""

#: package/contents/ui/ConfigBehavior.qml:214
#: package/contents/ui/ConfigBehavior.qml:234
#, kde-format
msgid "To the right"
msgstr "Ke kanan"

#: package/contents/ui/ConfigBehavior.qml:216
#: package/contents/ui/ConfigBehavior.qml:232
#, kde-format
msgid "To the left"
msgstr "Ke kiri"

#: package/contents/ui/ConfigBehavior.qml:228
#, kde-format
msgid "On the Top"
msgstr ""

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr "Tempat"

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr "File Baru-baru Ini"

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr "Aksi"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Trek Sebelumnya"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Jeda"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Putarkan"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Trek Selanjutnya"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Hentikan"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Berhenti"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Kembalikan"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Bungkam"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Buka Jendela Baru"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "Pindah ke &Desktop"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Pindah &Ke Desktop Saat Ini"

#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "&Semua Desktop"

#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "&Desktop Baru"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr "Tampilkan di &Activities"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Tambahkan Ke Aktivitas Saat Ini"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Semua Activities"

#: package/contents/ui/ContextMenu.qml:477
#, kde-format
msgid "Move to %1"
msgstr "Pindah ke %1"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Sematkan ke Pengelola Tugas"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "Pada Semua Activities"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "Pada Aktivitas Saat Ini"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Lepas sematan dari Task Manager"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr "Selebihnya"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "&Pindah"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "&Ubah Ukuran"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimalkan"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimalkan"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "Jaga di &Atas Lainnya"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Jaga di &Bawah Lainnya"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "&Layar Penuh"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "&Tirai"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Bolehkan program ini untuk dikelompokkan"

#: package/contents/ui/ContextMenu.qml:773
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Tutup"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "&Tutup"

#: package/contents/ui/Task.qml:80
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr ""

#: package/contents/ui/Task.qml:85
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/Task.qml:94
#, fuzzy, kde-format
#| msgid "Show tooltips"
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Tampilkan tip alat"

#: package/contents/ui/Task.qml:100
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows windows side by side' "
#| msgid "Shows windows side by side"
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Tampilkan window secara bedampingan"

#: package/contents/ui/Task.qml:105
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr ""

#: package/contents/ui/Task.qml:109
#, kde-format
msgid "Activate %1"
msgstr "Aktifkan %1"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Bunyikan %1"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Bungkam %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Sesuaikan volume untuk %1"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:425
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Di %1"

#: package/contents/ui/ToolTipInstance.qml:428
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Disematkan ke semua desktop"

#: package/contents/ui/ToolTipInstance.qml:439
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Tersedia di semua aktivitas"

#: package/contents/ui/ToolTipInstance.qml:461
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Juga tersedia di %1"

#: package/contents/ui/ToolTipInstance.qml:465
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Tersedia di %1"

#: plugin/backend.cpp:299
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 Tempat lagi"
msgstr[1] "%1 Tempat lagi"

#: plugin/backend.cpp:395
#, kde-format
msgid "Recent Downloads"
msgstr "Dokumen Baru-baru Ini"

#: plugin/backend.cpp:397
#, kde-format
msgid "Recent Connections"
msgstr "Koneksi Baru-baru Ini"

#: plugin/backend.cpp:399
#, kde-format
msgid "Recent Places"
msgstr "Tempat Baru-baru Ini"

#: plugin/backend.cpp:408
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Lupakan Unduhan Baru-baru Ini"

#: plugin/backend.cpp:410
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Lupakan Koneksi Baru-baru Ini"

#: plugin/backend.cpp:412
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Lupakan Tempat Baru-baru Ini"

#: plugin/backend.cpp:414
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Lupakan File Baru-baru Ini"

#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "&%1 %2"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "Selalu tata tugas dalam baris sebagai kolom yang banyak"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "Selalu tata tugas dalam kolom sebagai baris yang banyak"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Tooltips telah dinonfungsikan, sehingga jendela akan ditampilkan "
#~ "berdampingan"

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Tooltips dinonfungsikan, dan kompositor tidak mendukung tampilan jendela "
#~ "berdampingan, jadi daftar tekstual akan ditampilkan sebagai gantinya"

#~ msgid "Show tooltips"
#~ msgstr "Tampilkan tip alat"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Tampilkan thumbnail tooltip jendela"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Tampilkan efek 'Present Windows'"

#~ msgid "Icon size:"
#~ msgstr "Ukuran ikon:"

#~ msgid "Start New Instance"
#~ msgstr "Jalankan Instansi Baru"

#~ msgid "More Actions"
#~ msgstr "Aksi Selebihnya"

#~ msgid "Panel Hiding:"
#~ msgstr "Penyembunyian panel:"

#~ msgid "Cycle through tasks"
#~ msgstr "Siklus melalui tugas"

#~ msgid "On middle-click:"
#~ msgstr "Saat klik tengah:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Nihil"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Kelompokkan/Takkelompokkan"

#~ msgid "Open groups in popups"
#~ msgstr "Buka kelompok dalam sembulan"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Tampilkan tugas hanya dari desktop saat ini"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Tampilkan tugas hanya dari aktivitas saat ini"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Selalu tata tugas-tugas dalam banyak baris sebagai kolom"

#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Selalu tata tugas-tugas dalam banyak kolom sebagai baris"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Pindah Ke &Aktivitas"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr "Tampilkan informasi status dan progres dalam tombol tugas"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Pin"

#~ msgid "&Pin"
#~ msgstr "&Pin"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Takpin"

#~ msgid "Arrangement"
#~ msgstr "Penempatan:"

#~ msgid "Highlight windows"
#~ msgstr "Sorot window"

#~ msgid "Grouping and Sorting"
#~ msgstr "Penggrupan dan Pengurutan"

#~ msgid "Do Not Sort"
#~ msgstr "Jangan Urutkan"

#~ msgid "Force row settings"
#~ msgstr "Paksa pengaturan baris"

#~ msgid "Collapse Group"
#~ msgstr "Ciutkan Grup"

#~ msgid "Expand Group"
#~ msgstr "Tampilkan Grup"

#~ msgid "Edit Group"
#~ msgstr "Sunting Grup"

#~ msgid "New Group Name: "
#~ msgstr "Nama Grup Baru:"

#~ msgid "Collapse Parent Group"
#~ msgstr "Ciutkan Grup Induk"
