# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2022, 2023 Freek de Kruijf <freekdekruijf@kde.nl>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2023-09-03 14:32+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.0\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "Favoriete plug-ins"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "Beschikbare plug-ins"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "KRunner configureren…"

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "Haal nieuwe plug-ins op…"

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to see them."
msgstr ""
"Plug-ins in- en uitschakelen (gebruikt in KRunner, starter van toepassingen "
"en het effect Overzicht). Markeer plug-ins als favorieten en arrangeer ze in "
"de volgorde waarin ui ze wilt zien."

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Remove from favorites"
msgstr "Uit favorieten verwijderen"

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Add to favorites"
msgstr "Aan favorieten toevoegen"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""
"Uitvoeren van het installatiescript in terminal <message>%1</message> is "
"mislukt"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "Installatie met succes uitgevoerd, u kunt dit venster nu sluiten"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr ""
"Installatie ongedaan maken met succes uitgevoerd, u kunt dit venster nu "
"sluiten"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "Kopiëren van bestand %1 naar %2 is mislukt"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "Verwijderen van bestand %1 is mislukt:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "Installatie van krunner-plug-in is mislukt"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Uit te voeren commando: installeren of installatie ongedaan maken."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Pad naar archief."

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "Geen visuele bevestigingsdialoog tonen"

#: plugininstaller/main.cpp:91
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "Geen ondersteuning van PackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Installatie bevestigen"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"U staat op het punt een binair pakket te installeren. U zou deze alleen "
"moeten installeren van een vertrouwde auteur/inpakker."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Risico accepteren en doorgaan"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Bestand bekijken"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "Het MIME-type %1 wordt niet ondersteund door de packagekit-backend"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr ""
"Deze plug-in voert het volgende commando uit om de \"%1\" service te starten:"
"<nl/>%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Deze plug-in levert geen script voor ongedaan maken van een installatie. "
"Neem contact op met de auteur. U kunt proberen de installatie van de plug-in "
"handmatig ongedaan te maken.<nl/>Als u zich daarvoor niet in staat of "
"comfortabel voelt, klik dan nu op <interface>Annuleren</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Deze plug-in levert geen installatie-ongedaan-maken-script. Neem contact op "
"met de auteur. U kunt proberen de installatie van de plug-in handmatig "
"ongedaan te maken. Kijk eens in de README voor instructies van de auteur.<nl/"
">Als u zich daarvoor niet in staat of comfortabel voelt, klik dan nu op "
"<interface>Annuleren</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Deze plug-in levert geen installatie-script. Neem contact op met de auteur. "
"U kunt proberen de plug-in handmatig te installeren.<nl/>Als u zich daarvoor "
"niet in staat of comfortabel voelt, klik dan nu op <interface>Annuleren</"
"interface>."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Deze plug-in levert geen installatie-script. Neem contact op met de auteur. "
"U kunt proberen de de plug-in handmatig te installeren. Kijk eens in de "
"README voor instructies van de auteur.<nl/>Als u zich daarvoor niet in staat "
"of comfortabel voelt, klik dan nu op <interface>Annuleren</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Deze plug-in gebruikt een script voor installatie die een beveiligingsrisico "
"kan vormen. Bestudeer de gehele inhoud van de plug-in voor installatie of "
"lees tenminste de broncode van het script.<nl/>Als u zich daarvoor niet in "
"staat of comfortabel voelt, klik dan nu op <interface>Annuleren</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Deze plug-in gebruikt een script voor installatie die een beveiligingsrisico "
"kan vormen. Bestudeer de gehele inhoud van de plug-in voor installatie of "
"lees tenminste het README-bestand en de broncode van het script.<nl/>Als u "
"zich daarvoor niet in staat of comfortabel voelt, klik dan nu op "
"<interface>Annuleren</interface>."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Item markeren als niet te installeren"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Item markeren als geïnstalleerd"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Script bekijken"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Bronmap bekijken"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "%1 bekijken"

#: plugininstaller/ZypperRPMJob.cpp:28
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "Kon pakketnaam van %1 niet vinden"

#: plugininstaller/ZypperRPMJob.cpp:35
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr ""
"Uitvoeren is mislukt van het installatiecommando: <message>%1</message>"
