# translation of kcmkeyboard.po to Slovenian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Vernekar <andrej.vernekar@moj.net>, 2007, 2012.
# Jure Repinc <jlp@holodeck1.com>, 2007, 2008, 2010, 2011, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2016, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-28 00:41+0000\n"
"PO-Revision-Date: 2023-09-30 08:38+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jure Repinc,Andrej Mernik,Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jlp@holodeck1.com,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Preklopnik za razporeditev tipk"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Preklopi na naslednjo razporeditev tipk"

#: bindings.cpp:30
#, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Preklopi na nedavno uporabljeno razporeditev tipk"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Preklopi razporeditev tipk na %1"

#: flags.cpp:77
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr "%1 - %2"

#. i18n: ectx: property (windowTitle), widget (QDialog, AddLayoutDialog)
#: kcm_add_layout_dialog.ui:14
#, kde-format
msgid "Add Layout"
msgstr "Dodaj razporeditev"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, layoutSearchField)
#: kcm_add_layout_dialog.ui:20
#, kde-format
msgid "Search…"
msgstr "Išči…"

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: kcm_add_layout_dialog.ui:45
#, kde-format
msgid "Shortcut:"
msgstr "Bližnjica:"

#. i18n: ectx: property (text), widget (QLabel, labelLabel)
#: kcm_add_layout_dialog.ui:55
#, kde-format
msgid "Label:"
msgstr "Oznaka:"

#. i18n: ectx: property (text), widget (QPushButton, prevbutton)
#. i18n: ectx: property (text), widget (QPushButton, previewButton)
#: kcm_add_layout_dialog.ui:76 kcm_keyboard.ui:347
#, kde-format
msgid "Preview"
msgstr "Predogled"

#. i18n: ectx: attribute (title), widget (QWidget, tabHardware)
#: kcm_keyboard.ui:21
#, kde-format
msgid "Hardware"
msgstr "Strojna oprema"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm_keyboard.ui:36
#, kde-format
msgid "Keyboard &model:"
msgstr "&Model tipkovnice:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, keyboardModelComboBox)
#: kcm_keyboard.ui:56
#, kde-format
msgid ""
"Here you can choose a keyboard model. This setting is independent of your "
"keyboard layout and refers to the \"hardware\" model, i.e. the way your "
"keyboard is manufactured. Modern keyboards that come with your computer "
"usually have two extra keys and are referred to as \"104-key\" models, which "
"is probably what you want if you do not know what kind of keyboard you "
"have.\n"
msgstr ""
"Tu lahko izberete model tipkovnice. Nastavitev ni odvisna od vaše "
"razporeditve tipk in se nanaša na »strojni« model, t.j. način izdelave "
"tipkovnice. Moderne tipkovnice imajo običajno dve dodatni tipki in so "
"imenovane kot tipkovnice s 104 tipkami. To je tudi model, ki ga "
"najverjetneje želite izbrati, če ne veste, kakšno tipkovnico imate.\n"

#. i18n: ectx: attribute (title), widget (QWidget, tabLayouts)
#: kcm_keyboard.ui:97
#, kde-format
msgid "Layouts"
msgstr "Razporeditve"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:105
#, kde-format
msgid ""
"If you select \"Application\" or \"Window\" switching policy, changing the "
"keyboard layout will only affect the current application or window."
msgstr ""
"Če izberete pravilnik »Program« ali »Okno«, bo sprememba razporeditve tipk "
"veljala le za trenutni program ali okno."

#. i18n: ectx: property (title), widget (QGroupBox, switchingPolicyGroupBox)
#: kcm_keyboard.ui:108
#, kde-format
msgid "Switching Policy"
msgstr "Pravilnik preklapljanja"

#. i18n: ectx: property (text), widget (QRadioButton, switchByGlobalRadioBtn)
#: kcm_keyboard.ui:114
#, kde-format
msgid "&Global"
msgstr "Splošno"

#. i18n: ectx: property (text), widget (QRadioButton, switchByDesktopRadioBtn)
#: kcm_keyboard.ui:127
#, kde-format
msgid "&Desktop"
msgstr "Namizje"

#. i18n: ectx: property (text), widget (QRadioButton, switchByApplicationRadioBtn)
#: kcm_keyboard.ui:137
#, kde-format
msgid "&Application"
msgstr "Program"

#. i18n: ectx: property (text), widget (QRadioButton, switchByWindowRadioBtn)
#: kcm_keyboard.ui:147
#, kde-format
msgid "&Window"
msgstr "Okno"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutsGroupBox)
#: kcm_keyboard.ui:160
#, kde-format
msgid "Shortcuts for Switching Layout"
msgstr "Bližnjice za preklapljanje razporeditev"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm_keyboard.ui:166
#, kde-format
msgid "Main shortcuts:"
msgstr "Glavne bližnjice:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkbGrpShortcutBtn)
#: kcm_keyboard.ui:179
#, kde-format
msgid ""
"This is a shortcut for switching layouts which is handled by X.org. It "
"allows modifier-only shortcuts."
msgstr ""
"To je bližnjica za preklapljanje razporeditev, ki jo nadzoruje grafični "
"strežnik X. Omogoča samo bližnjice s spremenilnimi tipkami."

#. i18n: ectx: property (text), widget (QPushButton, xkbGrpShortcutBtn)
#. i18n: ectx: property (text), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:182 kcm_keyboard.ui:212
#, kde-format
msgctxt "no shortcut defined"
msgid "None"
msgstr "Brez"

#. i18n: ectx: property (text), widget (QToolButton, xkbGrpClearBtn)
#. i18n: ectx: property (text), widget (QToolButton, xkb3rdLevelClearBtn)
#: kcm_keyboard.ui:189 kcm_keyboard.ui:219
#, kde-format
msgid "…"
msgstr "…"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm_keyboard.ui:196
#, kde-format
msgid "3rd level shortcuts:"
msgstr "Bližnjice za 3. raven:"

#. i18n: ectx: property (whatsThis), widget (QPushButton, xkb3rdLevelShortcutBtn)
#: kcm_keyboard.ui:209
#, kde-format
msgid ""
"This is a shortcut for switching to a third level of the active layout (if "
"it has one) which is handled by X.org. It allows modifier-only shortcuts."
msgstr ""
"To je bližnjica za preklop na tretjo raven dejavne razporeditve (če jo ima), "
"ki jo nadzoruje grafični strežnik X. Omogoča samo bližnjice s spremenilnimi "
"tipkami."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm_keyboard.ui:226
#, kde-format
msgid "Alternative shortcut:"
msgstr "Drugotna bližnjica:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, kdeKeySequence)
#: kcm_keyboard.ui:239
#, kde-format
msgid ""
"This is a shortcut for switching layouts. It does not support modifier-only "
"shortcuts and also may not work in some situations (e.g. if popup is active "
"or from screensaver)."
msgstr ""
"To je bližnjica za preklop razporeditev. Ne podpira bližnjic s samo "
"spremenilnimi tipkami in v nekaterih primerih ne deluje (npr. če je dejavno "
"pojavno okno ali pa ohranjevalnik zaslona)."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm_keyboard.ui:252
#, kde-format
msgid "Last used shortcut:"
msgstr "Nedavno uporabljena bližnjica:"

#. i18n: ectx: property (whatsThis), widget (KKeySequenceWidget, toggleLastUsedLayoutKeySequence)
#: kcm_keyboard.ui:265
#, kde-format
msgid ""
"This shortcut allows for fast switching between two layouts, by always "
"switching to the last-used one."
msgstr ""
"Ta bližnjica dovoljuje hitro preklapljanje med dvema postavitvama, tako da "
"vedno preklopi na nedavno uporabljeno."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_configureLayouts)
#: kcm_keyboard.ui:293
#, kde-format
msgid "Configure layouts"
msgstr "Nastavi razporeditve"

#. i18n: ectx: property (text), widget (QPushButton, addLayoutBtn)
#: kcm_keyboard.ui:307
#, kde-format
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (text), widget (QPushButton, removeLayoutBtn)
#: kcm_keyboard.ui:317
#, kde-format
msgid "Remove"
msgstr "Odstrani"

#. i18n: ectx: property (text), widget (QPushButton, moveUpBtn)
#: kcm_keyboard.ui:327
#, kde-format
msgid "Move Up"
msgstr "Premakni gor"

#. i18n: ectx: property (text), widget (QPushButton, moveDownBtn)
#: kcm_keyboard.ui:337
#, kde-format
msgid "Move Down"
msgstr "Premakni dol"

#. i18n: ectx: property (text), widget (QCheckBox, layoutLoopingCheckBox)
#: kcm_keyboard.ui:382
#, kde-format
msgid "Spare layouts"
msgstr "Rezervne razporeditve"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm_keyboard.ui:414
#, kde-format
msgid "Main layout count:"
msgstr "Število glavnih razporeditev:"

#. i18n: ectx: attribute (title), widget (QWidget, tabAdvanced)
#: kcm_keyboard.ui:444
#, kde-format
msgid "Advanced"
msgstr "Napredno"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_resetOldXkbOptions)
#: kcm_keyboard.ui:450
#, kde-format
msgid "&Configure keyboard options"
msgstr "Nastavi možnosti tipkovnice"

#: kcm_keyboard_widget.cpp:209
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Neznan"

#: kcm_keyboard_widget.cpp:211
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: kcm_keyboard_widget.cpp:655
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Brez"

#: kcm_keyboard_widget.cpp:669
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 bližnjica"
msgstr[1] "%1 bližnjici"
msgstr[2] "%1 bližnjice"
msgstr[3] "%1 bližnjic"

#: kcm_view_models.cpp:200
#, kde-format
msgctxt "layout map name"
msgid "Map"
msgstr "Preslikava"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Layout"
msgstr "Razporeditev"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Variant"
msgstr "Različica"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Label"
msgstr "Oznaka"

#: kcm_view_models.cpp:200
#, kde-format
msgid "Shortcut"
msgstr "Bližnjica"

#: kcm_view_models.cpp:273
#, kde-format
msgctxt "variant"
msgid "Default"
msgstr "Privzeta"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmmiscwidget.ui:31
#, kde-format
msgid "When a key is held:"
msgstr "Ko držite tipko:"

#. i18n: ectx: property (text), widget (QRadioButton, accentMenuRadioButton)
#: kcmmiscwidget.ui:38
#, kde-format
msgid "&Show accented and similar characters "
msgstr "Pokaži naglašene in podobne znake "

#. i18n: ectx: property (text), widget (QRadioButton, repeatRadioButton)
#: kcmmiscwidget.ui:45
#, kde-format
msgid "&Repeat the key"
msgstr "Ponavljaj tipko"

#. i18n: ectx: property (text), widget (QRadioButton, nothingRadioButton)
#: kcmmiscwidget.ui:52
#, kde-format
msgid "&Do nothing"
msgstr "Ne naredi nič"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmmiscwidget.ui:66
#, kde-format
msgid "Test area:"
msgstr "Preizkusno območje:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEdit)
#: kcmmiscwidget.ui:73
#, kde-format
msgid ""
"Allows to test keyboard repeat and click volume (just don't forget to apply "
"the changes)."
msgstr ""
"Omogoča preizkušanje ponavljanja in glasnosti klikanja (ne pozabite "
"uveljaviti sprememb)."

#. i18n: ectx: property (whatsThis), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:82
#, kde-format
msgid ""
"If supported, this option allows you to setup the state of NumLock after "
"Plasma startup.<p>You can configure NumLock to be turned on or off, or "
"configure Plasma not to set NumLock state."
msgstr ""
"Če je podprta, vam ta možnost omogoča nastavitev stanja NumLock po zagonu "
"Plasme.<p>NumLock lahko prilagodite tako, da je izklopljen ali vklopljen, "
"ali pa nastavite Plasmo, da ne posega v stanje NumLock."

#. i18n: ectx: property (title), widget (QGroupBox, numlockGroupBox)
#: kcmmiscwidget.ui:85
#, kde-format
msgid "NumLock on Plasma Startup"
msgstr "NumLock ob zagonu Plasme"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton1)
#: kcmmiscwidget.ui:97
#, kde-format
msgid "T&urn on"
msgstr "Vklopi"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton2)
#: kcmmiscwidget.ui:104
#, kde-format
msgid "&Turn off"
msgstr "Izklopi"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton3)
#: kcmmiscwidget.ui:111
#, kde-format
msgid "Leave unchan&ged"
msgstr "Pusti &nespremenjeno"

#. i18n: ectx: property (text), widget (QLabel, lblRate)
#: kcmmiscwidget.ui:148
#, kde-format
msgid "&Rate:"
msgstr "Hitrost ponavljanja:"

#. i18n: ectx: property (whatsThis), widget (QSlider, delaySlider)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:164 kcmmiscwidget.ui:202
#, kde-format
msgid ""
"If supported, this option allows you to set the delay after which a pressed "
"key will start generating keycodes. The 'Repeat rate' option controls the "
"frequency of these keycodes."
msgstr ""
"Če je podprta, vam bo ta možnost dovolila nastaviti zakasnitev, po katerem "
"bo pritisnjena tipka začela ponavljati ustrezen znak. Možnost »Hitrost "
"ponavljanja« nadzoruje frekvenco ponavljanja znakov."

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_repeatRate)
#. i18n: ectx: property (whatsThis), widget (QSlider, rateSlider)
#: kcmmiscwidget.ui:192 kcmmiscwidget.ui:212
#, kde-format
msgid ""
"If supported, this option allows you to set the rate at which keycodes are "
"generated while a key is pressed."
msgstr ""
"Če je podprta, vam bo ta možnost dovolila nastaviti hitrost, s katero se "
"ponavljajo znaki ob pritisku tipke."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_repeatRate)
#: kcmmiscwidget.ui:195
#, kde-format
msgid " repeats/s"
msgstr " ponovitev/s"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_repeatDelay)
#: kcmmiscwidget.ui:205
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, lblDelay)
#: kcmmiscwidget.ui:246
#, kde-format
msgid "&Delay:"
msgstr "Zakasnitev:"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Predogled tipkovnice"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Vizualizacija razporeditve tipk na tipkovnici"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant."
msgstr ""
"Geometrije tipkovnice ni bilo mogoče naložiti. To pogosto pomeni, da izbrani "
"model ne podpira določene postavitve ali različice postavitve. Ta težava se "
"bo verjetno pojavila tudi, ko poskusite uporabiti to kombinacijo modela,"
"postavitve in varianto."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE-jevo orodje za nadzor tipkovnice"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "© 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Tipkovnica</h1> Ta nadzorni modul lahko uporabite za nastavitev "
#~ "parametrov in razporeditev tipk."

#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Preklopnik razporeditev tipk za KDE"

#~ msgid "Only up to %1 keyboard layout is supported"
#~ msgid_plural "Only up to %1 keyboard layouts are supported"
#~ msgstr[0] "Podprta je največ %1 razporeditev tipk"
#~ msgstr[1] "Podprti sta največ %1 razporeditvi tipk"
#~ msgstr[2] "Podprte so največ %1 razporeditve tipk"
#~ msgstr[3] "Podprtih je največ %1 razporeditev tipk"

#~ msgid "Any language"
#~ msgstr "Katerikoli jezik"

#~ msgid "Layout:"
#~ msgstr "Razporeditev:"

#~ msgid "Variant:"
#~ msgstr "Različica:"

#~ msgid "Limit selection by language:"
#~ msgstr "Omeji izbiro z jezikom:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Kazalnik razporeditev"

#~ msgid "Show layout indicator"
#~ msgstr "Pokaži kazalnik razporeditev"

#~ msgid "Show for single layout"
#~ msgstr "Pokaži za eno razporeditev"

#~ msgid "Show flag"
#~ msgstr "Pokaži zastavo"

#~ msgid "Show label"
#~ msgstr "Pokaži oznako"

#~ msgid "Show label on flag"
#~ msgstr "Pokaži oznako na zastavi"

#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Razporeditev tipk"

#~ msgid "Configure Layouts..."
#~ msgstr "Nastavi razporeditve..."

#~ msgid "Keyboard Repeat"
#~ msgstr "Ponavljanje tipke"

#~ msgid "Turn o&ff"
#~ msgstr "Izklopi"

#~ msgid "&Leave unchanged"
#~ msgstr "Pusti nespremenjeno"

#~ msgid "Configure..."
#~ msgstr "Nastavi ..."

#~ msgid "Key Click"
#~ msgstr "Klik tipke"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Če je to podprto in omogočite to možnost, se iz računalniških zvočnikov "
#~ "ob vsakem pritisku tipke na tipkovnici zasliši klik. To je uporabno, če "
#~ "vaša tipkovnica nima mehaničnih tipk, ali pa če je pritisk na tipko zelo "
#~ "tih.<p> Glasnost klika lahko spremenite z uporabo drsnika ali pa z "
#~ "uporabo puščic v vnosnem polju. Če glasnost nastavite na 0%, se klikanje "
#~ "izklopi."

#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Glasnost klika tip&ke:"

#~ msgid "No layout selected "
#~ msgstr "Izbrana ni nobena razporeditev"

#~ msgid "XKB extension failed to initialize"
#~ msgstr "Razširitve XKB ni bilo mogoče začeti"

#~ msgid "Backspace"
#~ msgstr "Vračalka"

#~ msgctxt "Tab key"
#~ msgid "Tab"
#~ msgstr "Tabulator"

#~ msgid "Caps Lock"
#~ msgstr "Caps Lock"

#~ msgid "Enter"
#~ msgstr "Vnesi"

#~ msgid "Ctrl"
#~ msgstr "Ctrl"

#~ msgid "Alt"
#~ msgstr "Alt"

#~ msgid "AltGr"
#~ msgstr "AltGr"

#~ msgid "Esc"
#~ msgstr "Esc"

#~ msgctxt "Function key"
#~ msgid "F%1"
#~ msgstr "F%1"

#~ msgid "Shift"
#~ msgstr "Dvigalka"

#~ msgid "No preview found"
#~ msgstr "Najden ni bil noben predogled"

#~ msgid "Close"
#~ msgstr "Zapri"
